こんにちは TEDWomenの皆さん！
声が小さいですね
こんにちは TEDWomenの皆さん！
私は メイスーン・ザイードです 酔っ払いではありません 私を取り上げてくれたお医者さんは そうだったようで
母のお腹に６回もメスを入れ それも それぞれ違う方向に 切ったものだから かわいそうな私は お腹の中で酸欠状態になって
脳性まひを 抱えることになりました お蔭で ずっと震えています
疲れますよ 歌姫シャキーラのベリーダンスと
ボクサーのモハメド・アリを 同時にやってる感じですから
ボクサーのモハメド・アリを 同時にやってる感じですから 脳性まひは 遺伝でも
誰かが母の子宮に 呪いをかけたわけでも 両親が いとこ同士だったから でもないんです まあ いとこ同士ですけどね
脳性まひは 事故で起こるものなんです ちょうど 私が生まれたときのように
最初にお断りしておきます 私に「感動」を求めないでください 皆さんも 私のことを
気の毒に思う必要は ありません というのも 長い人生 誰しも 障害者になることを 夢見ることもあるからです
例えば こんなときです
クリスマス・イブに ショッピングモールに来て 駐車スペースを探して あなたは 駐車場を回っています そこで目に入ったのは
それから 私は99個の問題を抱えていて 脳性まひは その１つに過ぎません
もし 「世間の風当たりが 強い人選手権」があったら 金メダルが取れますね
私は パレスチナ人のイスラム教徒で 女性の障害者 さらに ニュージャージー州在住 ときています
（拍手） 自分はマシだと思えるでしょう 自信を持ってください
ニュージャージー州 クリフサイド・パークが地元で
本当に嬉しく思っているのは 地元と 私の抱える苦難が 同じイニシャル「C .P .」ということです
それと やろうと思えば 自宅から ニューヨーク市まで 歩いて行けるのも最高です
脳性まひがある人は たいていは歩かないのですが 私の両親は そもそも 「できない」ことはないと信じていて
父の口癖は 「お前はできる 絶対にデキできる」でした
ですから 姉３人が モップがけをしていたら 私もモップがけをし
姉たちが公立学校に行けば 両親は 学校制度を訴えてでも 私を公立学校に 行かせようとしたでしょう オールAを取らなければ 全員が母にスリッパで ひっぱたかれました
５歳のとき 父が歩き方を教えてくれました 父の足の上に 私のかかとをのせて ただ歩くだけです
もう１つ 父が使った戦術は 私の前に１ドル札をぶらさげて 追っかけさせることです
私の 内なるストリッパー精神は とても強くて―
幼稚園の初日には 王者の風格で 歩いていました ぼこぼこに殴られた 王者のように
子どもの頃 町には アラブ人は６人だけで それも 全員が私の家族でした
（拍手） これは9・11テロ以前の話で 政治家が こぞって 「イスラム教徒は嫌いだ」を 選挙スローガンにする前のことです
一緒に育ってきた人たちは 私の宗教は気にしていませんでした
ただ とても心配されたのは ラマダンのとき 私が餓死しないかということでした
いつも言っていたのは 私はたっぷり脂肪があって 丸３ヶ月は 何も食べなくても 平気だから 夜明けから日没までの断食なんて お茶の子さいさいだ ということです
私はブロードウェイで タップダンスを踊ったこともあります
ヒールでダンスできれば 当然 ヒールで歩けますからね
私はジャージー出身で 流行に敏感ですので 友だちがヒールを履いていれば 私も履きました
友だちが 夏休みを ジャージー海岸で過ごせば 私は 海岸では 過ごしませんでした
私が夏を過ごしたのは 紛争地帯です というのも 両親は― もし毎夏 パレスチナに 行かなければ 私たち姉妹は マドンナになってしまう と恐れたからです
でも 私たちが見つけた 魔法の治療法は ヨガでした
言っておきますが とても退屈です でも ヨガを始める前は 立っていられない スタンドアップ・コメディアンだった私が
今は 逆立ちも できるようになりました
両親のお蔭で 私は何でもでき 叶えられない夢はない と確信しました 私の夢は 昼ドラ『ジェネラル・ホスピタル』に 出演することでした
皆に好かれていました
勉強が苦手な子の宿題も 一手に引き受け 私が オールAだったばかりか 助けてあげた子たちも オールAでした
私が 『ガラスの動物園』の シーンを演じるたび 教授たちは 涙しました
でも 私が役をもらうことは ありませんでした
ついに４年生のとき 大学で 『ジャクソンでは皆 ゆっくり踊る』 という演劇をすることになりました
『ジャクソンでは皆 ゆっくり踊る』 という演劇をすることになりました
脳性まひの 女の子に関する劇です
脳性まひだもの
私は 演劇学部の 学部長のところに駆けつけ 誰かに飼い猫を撃たれたかのように 半狂乱で叫びながら 理由を問い質しました 学部長が言うには 私がスタントをできない と思ったからだと
私は食い下がりました 「私ができないんだったら そのキャラクターもできないはずよ」
（拍手） 私は この役のために生まれてきた と言っても過言ではないのに その役を 脳性まひでない子が 演じるなんて
大学生活は 人生の縮図でした
ハリウッドでも 健常者の俳優が 障害者を演じるという 浅ましい歴史が 繰り返されています
卒業後 私は地元に戻りました 初めての女優の仕事は 昼ドラのエキストラの役でした
夢が叶いつつありました
完ぺきな人たちしか 雇わないんです
でも 例外がありました
ですから 私も コメディアンになりました
（拍手） 初めての仕事は ニューヨーク市の 有名なコメディアンの方々を ニュージャージーに 車でお連れすることでした 最初にお連れしたコメディアンが ニュージャージー高速道路を 脳性まひの小娘の運転で 走っていると気づいたときの
私たちの目標は メディアにおけるアラブ系アメリカ人の ネガティブなイメージを 変えることです 同時に キャスティング担当者に 南アジア人とアラブ人は 違うことを教える目的もあります
アラブ人を「普通」にすることは とっても簡単なことです 障害者に押された 烙印を考えたら 何てことありません
私は2010年に ブレイクし
ケーブルテレビの ニュース番組に ゲスト出演しました 『カウントダウン・ウィズ・キース・オルバーマン』です
まるでプロムに行くような出で立ちで 会場入りすると スタジオに 連れて行かれました コロコロ動くキャスター付きの椅子に 座らされたので
ディレクターに こう目配せしました 「すみません 別の椅子もらえます？」
彼女は目が合うと 「５､４､３､２・・・」とカウントを始め
そのまま生放送に入りました
私は 前の机に しがみつかざるを得ませんでした 生放送中に画面から 転がり出て行くなんて ありえませんから インタビューが終わる頃には 私は顔面蒼白でした
やっと来たチャンスを 台無しにしてしまい もう招待されることは ないだろうと思いました
（拍手） キース・オルバーマンと 一緒に番組をして 面白いことを学びました ネット上では 人間はクズになるということです
子どもは残酷だと言いますが 私は 子どものころから一度も からかわれたことは ありません
でも ネット上では 私の障害が かっこうの餌食になりました
オンラインで ビデオクリップがあれば こんなコメントが書かれています 「おい こいつはヤク中か？」
「おい こいつは知恵遅れか？」
かわいそう なぜ苦しんでいるの？
障害は 肌の色と同じくらい 見てすぐ分かるものです
車いすの人が ビヨンセの真似ができないなら ビヨンセは 車いすの人の真似をできません
（拍手） 障害のある人たちは 世界最大のマイノリティーですが エンターテイメント界では 一番 それが反映されていません エンターテイメント界では 一番 それが反映されていません
お医者さんは 私は歩けないと言ったけれど 私は こうして 皆さんの前にいます
でも ソーシャルメディアの時代に 育っていたら きっと こうは行かなかったでしょう
皆さんと一緒に メディアや日々の生活における 障害者のイメージを もっと良くして行ければと思います
ポジティブなイメージがあれば ひょっとしたら ネット上で憎悪の対象とされることも 減るかもしれません
難しいでしょうかね
一人の子どもを育てるには 村全体が協力しなければならない でしょうね
今まで 山あり谷ありの道を 歩んできたお蔭で 素敵な経験ができました
レッドカーペットも歩きました しかも 昼ドラ女王 スーザン・ルッチ 伝説のロレイン・アーバスと共にです
アダム・サンドラーと 映画で共演できましたし 私のアイドルの― 素晴らしいデイヴ・マシューズとも 共演しました
立役者として 世界ツアー 『アラブ・ゴーン・ワイルド』も敢行し
2008年民主党全国委員会では ニュージャージー州の代表を 務めました ニュージャージー州の代表を 務めました
「メイスーンの子どもたち」という 慈善団体を設立し パレスチナの難民の子どもたちに 私の両親がくれたような チャンスを与える活動をしています
でも これまでで 一番素晴らしい瞬間というのは もちろん このステージを除いてですが― （拍手）― 一番素晴らしい瞬間は 蝶のように舞い 蜂のようにさす人のために ショーをしたときです そう パーキンソン病で 私と同じように震える― モハメド・アリです
（拍手） あのときだけは 私の父もライブショーを 見に来てくれました 私は このトークを 父の思い出に捧げます
私は メイスーン・ザイード 私が デキできるなら あなたも デキできる
これから話す話は ある村の少年についてです
名前は知りませんが 彼の話はできます
南ソマリアの小さな村に住んでいました
首都モガディシュの近くです
干ばつの影響でその小さな村は貧困に追いやられ 饑餓の窮地に陥ったのです
彼には何も残されていなかったので 彼はソマリアの都市のモガディシュへと
向かいました 彼がそこに到着した時 何のチャンスもなく 仕事もなければ希望もありませんでした
結局 彼はモガディシュの郊外にある テント村で生活を始めました
一年が経ちましたが　何も変化はありませんでした
ある日 とある紳士が彼に近づいてきて 昼食　そして　夕食 更には朝食を 奢ると言いました
この活動的なグループとの出会いが 彼の分岐点となりました
彼は新しい服を買い 家族に仕送りするために 少しお金をもらいました
次に若い女性を紹介されました
そして 結婚しました
新しい生活が始まったのです
生きる目的を見つけました
素晴らしい快晴の日 真っ青なモガディシュの空の下 自動車爆弾が爆発しました
大きな夢を抱いて都市に来た小さな街の少年は 自爆テロ犯となったのです そしてあの活動的なグループの人々は アル・シャバーブというテロ集団だったのです アルカイダと繋がっていました
どうして 小さな村の少年は 都市で成功したかっただけなのに 自爆テロという結果になったのでしょうか？
彼は待っていました
ただただ チャンスを待ち望んでいました 未来に希望を持てる時を 前に進むチャンスを… これが最初のチャンスでした
初めて彼を　待ち続けることから 動かしたのです
この少年のような話は世界の都市部で 繰り返されています
これは当てのない生活を脱却したいと言う一心で ヨハネスブルグでの暴動や ロンドンでの暴動を引き起こした 公民権を剥奪され 仕事もない都心部に住む若い人々の話です
若い人々にとって 都市というのは 仕事、富が得られるチャンスがある 場所であります しかし 大都市の豊かさを若者は享受していません
多くの場合 高い失業率に悩まされているのは若者です
2030年までに 都市に住む５人のうち３人が 18歳未満になるそうです
都市の発展に 若者を参加させなければ 彼らにチャンスを与えなければ この当ての無い若者が テロや暴力 ギャングに手を染めてしまうことが 将来の都市像になってしまいます
私の故郷のモガデシュでは 70％の若者が失業に苦しんでいます
70％が働けていないのです 学校にも行きません
何もすることがないのです
先月 故郷に帰った時ー 私が産まれた マディナ病院を訪れました 弾丸だらけの病院の前に立って
ここを去らなかったらどうなっていただろう？ 或いは 先ほどの当ての無い若者のように
ならざるを得なかったらどうなっていただろう と考えていました
テロリストになっていたかもしれない
どうなっているかは分かりません
その時に　モガディシュに行った理由は 若きリーダーと起業家のサミットを
主催するためでした 約90人のソマリア人リーダーを集め
彼らの町が直面している課題について みんなで話し合いました
ここに来ていた一人の男性アデンは
モガディシュにある大学を卒業しました
しかし 仕事やチャンスはありませんでした
私は彼が 大卒であるのにもかかわらず仕事がなく ストレスを感じているため アル・シャバーブや他のテロ集団が勧誘する 恰好の標的であると 言っているのを覚えています
テロリストは彼のような人を探していました
しかし 彼の話は少し違います
モガディシュは 交通システムに 大きな課題を抱えていました
23年にも及ぶ内戦は 交通システムを完全に破壊しました バイクが一番便利な 交通手段なのです
アダンは そこに勝機を見いだしました
彼はバイク会社を設立したのです
バイクのレンタルを始めました 普通は買えない地元の人向けです
まず 彼は家族や友人の助けを借りて 10台のバイクを買いました そして ここ３年間で 数百台にまで増やす計画です
最初の話とどう違いますか？
なぜ彼の話は違うのでしょうか？
その理由は彼は新しいチャンスを見つけ それを 掴む能力があったからです
これは起業家精神です 私は起業家精神こそ 待ち続けることに対抗する一番強い力だと信じています
この精神が まさに若者達が求めていた雇用機会を自分達で創出しようと 彼らを駆り立てます
そして 訓練することにより若者は起業家になれます
私のある会合に参加していた もう一人の男性の話があります 花屋のモハメド・モハモウドです
彼は起業家サミットで 若者にどうやって革新を起こすのか 起業家精神を養うのかについての
訓練を手助けしてくれました 彼は 22年に及ぶ内戦後 初の花屋です モハメドが最近花屋になるまでは もし結婚式で花が必要だったら 外国から輸入された 造花のブーケを使用していました
誰かに聞いてみて下さい 「本物の花を見たのはいつですか？」と
内戦の中 育った多くの人々にとって 答えははきっと 「見たことがない」です
モハメドは ここにチャンスを見つけだしたのです
造園とフラワーデザインの会社を始めました
モガディシュの郊外に農園を作り チューリップやユリを育て始めました それらの花は モガディシュの厳しい天候の中でも
育つことができる と彼は言いました 結婚式用の花の配達を始め 庭の設計をし 街中でビジネスを始めたのです 今では モガディシュ初の 公園の設計に取り組んでいます
モガディシュには 22年間 公園はありませんでした
彼は 家族や若い人たちが集まり 普段の日常にある幸福を感じることができる
薔薇の花に満ちた空間をつくりたいというのです ちなみに 彼は 水を大量に必要とするバラは育てません
さて まず最初は 若者にやる気を出させることからです モハメドの存在は会合に参加していた若者たちに 実に大きな影響を与えました
若者たちはビジネスを始めようと 思ったことが一度もありませんでした
思いついたことといえば NGOで働くことや 政府のために働くことでした しかし 彼の話や彼の革新は 彼らに大きな衝撃を与えたのです
若者達は 自分たちの住む街を チャンスに溢れる場所と考えるようになったのです
誰もが起業することができ 変化を起こすことができると自信を与えました
その日の終わりには 彼らの町が直面している いくつかの大きな課題に対する
革新的な解決策にたどり着きました 彼等は 地域が抱える問題に対して 起業という解決策を見つけたのです
若い人々を鼓舞し 起業家文化を創ることは 実に素晴らしい一歩です ただ 若者に必要なのは アイデアを実現させる資本なのです
そして開発・起業する手助けをしてくれる 専門家や相談できる人などが必要なのです
若者を必要な資源と繋ぎ アイディアを形にするサポートを提供する そうすることは都市の発展のきっかけとなります
私にとって起業家精神とは ビジネスを始めることだけではありません
社会に大きな影響を与えることです
モハメドは ただ花を売っているだけではありません
彼は同時に人々に希望を与えているのです
平和公園 と彼が名付けた公園が できた暁には 人々の街の見方を変えるでしょう
アデンは ストリートキッズを雇い バイクの貸し出しや修理をさせています
そこで私の提案は 若者を起業家にし 彼らが持っている革新的なアイデアを 仕事にし　育成するよう促すことです そうすることで 自爆テロや当てのない貧しい若者の話でなく
ありがとうございました
10歳の時 父とキャンプに行きました 行き先は 手付かずの自然が広がる NY州北部のアディロンダック山脈でした
その日は素晴らしい日で
森はキラキラ光り
太陽で木の葉はステンドグラスの様に輝き 歩み行く道がなければ その土地に足を踏み入れたのは 自分達が最初だと思えるほどでした
キャンプ場では
切り立った崖の上に簡素な小屋があり 澄んだ美しい湖を見渡せましたが そこでぞっとする光景を目の当たりにしました
小屋の後ろはゴミ捨て場になっており 12㎡くらいの広さだったでしょうか 腐ったリンゴの芯 丸められたアルミフォイルや 履かれなくなったスニーカーの片方が捨てられていました
私は非常に驚き とても腹立たしくなり 深く感情が混乱しました
キャンプ場に来た人達が怠慢で 持参品を持ち帰らなかったら 誰が代わりに清掃してくれると思ったのでしょうか？
そんな疑問が頭に残りました 疑問はさらにシンブルな問いとなりました
誰が私たちの代わりに清掃してくれるのでしょうか
「私たち」の定義がどうであれ 「私たち」がどこにいようとも 私たちの代わりに誰がイスタンブールで清掃をしているのでしょうか
リオデジャネイロでは パリやロンドンでは 誰が清掃をしているのでしょうか
ここ ニューヨークでは 衛生局の人達が私たちの代わりに清掃をしています 1万1千トンもの大量のゴミと 2千トンの資源ごみを毎日回収しています
私は彼らについて知りたいと思いました
清掃をしている人達を理解したいと思ったのです
衛生局の制服を着て ゴミを回収するのはどのような感じなのでしょうか
私は 清掃作業員と一緒に調査を始めました
私は清掃トラックに同乗し 回収ルートを歩き 町中のオフィス 施設で 人々にインタビューをしました 私は多くのことを学びましたが それでもまだ部外者にしか過ぎません
そこでもっと深く入り込みたいと思い
私は清掃職員の仕事に就きました
清掃機も操作しますし 除雪もしました
私にとってはかけがえのない体験でしたし 多くのことを学ぶ機会となりました
誰もがごみの臭いについて質問します
もちろん臭いはありますが 皆さんが思うほどのものではありません 臭いが本当にひどい時でも 割とすぐに慣れます
慣れるのに時間がかかるのはゴミの重さです
清掃員の職に就いて数年はたっている人達を知っていますが 彼らは 未だにその負荷に苦戦しています 体で支えて 毎週何トンものゴミを持ち運ぶ負担に
さらに そこには危険も伴います
労働局の統計によると 清掃作業はアメリカで最も危険な職業の トップ１０の中に入っており 私もその理由が分かりました
清掃員はものすごいスピードで駆け抜ける交通の中へ 一日中出入りしています
清掃車を通り越そうとする時によくあることですが 運転手は清掃員には注意を払ってくれません
これは彼らにとって非常に危険です
ゴミ自体も危険の塊で トラックの後ろへ飛び出て ひどい危害が及ぶこともあります
私は ゴミは終わりがないことも知りました
縁石から降りて トラックを背にして街を見ると ゴミはそれ自体 自然の力のようだと 思うようになります
ゴミには一向に終わりがないのです
まるで呼吸や血の循環のように
ゴミは常に動いているにちがいありません
また 清掃員は侮辱も受けます
清掃員の制服を着て 特に意識されない存在となるのは 誰かが何らかの理由で彼らに腹を立てるまでです 例えば 清掃車が道をふさいでいたり 清掃員が他人の家に近すぎる場所で休憩をしているとか レストランでコーヒーを飲んでいても 清掃員のところにやって来て 罵ったり 近くに寄らないで欲しいと言う人がいるのです
このような侮辱は特に皮肉なことだと思います というのも 強く思うこととして 清掃作業員は 道路における最も重要な労働力だという事です その理由は３つあります
清掃作業員は公衆衛生を第一線で守っています
清掃作業員がゴミを毎日 効率的 効果的に回収しなければ ゴミ箱はあふれ始め それが原因で引き起こさせる危険に 実際に脅かされることになります
何十年も何世紀も抑制されていた病気が 再び猛威を振るうようになります
経済的に見ても清掃作業員は必要です
古くなった物を捨てることができなければ 新しい物を買う事が出来ません そうなると 消費が落ち込み 経済が回らなくなってしまいます
私は資本主義的観点から述べているのではなく その関係性に着目してほしいのです
それから いわゆる 平均的で 必要な日々のスピードというものがあります
簡単に言うと この現代において いかに早く動くことに 慣れているかということです
私たちは普段コーヒーカップ 買い物袋や ペットボトルを気にかけて 修理したり 洗ったり
持ち歩いたりしません それらを使ったら 捨てるので その存在を忘れます というのも 私達は 掃除をしてくれる人が 別にいることがわかっているからです
そこで今日は 清掃に対する 考え方をいくつか提案したいと思います それらが この問題の改善につながり 持続可能で人間らしい街の作り方の話し合いに 役に立つでしょう
清掃員の仕事はある意味 儀式のようなものだと思います
彼らは 毎日決まった時間に街に出ます
多くの街で 彼らは制服を着用します
私達はいつ彼らが来るのか把握できます
彼らの仕事のおかけで 私達は自分の仕事ができます
彼らは安心させてくれる存在と言ってもいいでしょう
彼らの一連の作業で 私達自身や 街のゴミ 捨てられた物から 私達は身を守られます そして その流れは 常に 何があっても 守らなければなりません
2001年9月11日 あの日に 私は街で清掃車の音を耳にし 幼い息子を抱き 急いで階段を下りたところ ある男性が紙の回収をしていました 毎週水曜日に彼がやっていることです
あの日に一日中 仕事をしてくれていることに 感謝しようとしました でも 涙が出てきたのです
その少し後に 私は清掃のリサーチを 始めました そして 私は再びあの時の清掃員にお会いしました
彼はポーリーという名前で 私達は何度も一緒に仕事をし 良き友人になりました
私はポーリーの言ったことが正しいと信じたいと思います
大丈夫だよ という事を しかし この地球上で生きていく種として 私達が生き方を再設計するためには 清掃員が仕事をする上で被る犠牲など あらゆるコストを
考慮しなければなりません また 私達は清掃する人と触れ合う事で 持続可能性なシステムをどのように考え どのように作ればよいのか 専門的な意見を聞くことで 多くの情報が得られるでしょう 道端で資源ゴミを回収する方法は アメリカだけでなく世界中で 40年にわたり 素晴らしい成果を上げてきましたが 製造の過程で または原材料から 排出されるゴミが削減されるような
今までとは違うタイプの新たな次元を 見ることができるかもしれません
ゴミというと 町の生活ごみを思い浮かべますが それらは国のゴミの３％に相当します
見過ごせない数字です
皆さんが一日過ごす中で 人生の中で 今度 皆さんの代わりに 清掃をしてくれる人を見かけたら 一瞬立ち止まって その存在を確認してください
一瞬の時間をとって お礼をいってください
私が建築設計で重視するのは “つながり”です 地域生活が 環境の一部となり 地域生活が 環境の一部となり その環境で 地域の状況や伝統をもとに
今日 この例として ２つのプロジェクトを ご紹介します いずれも 新興国におけるもので １つはエチオピア もう１つはチュニジアです
共通しているのは 様々な観点から重ねた分析が 完成した建築物の 基礎となっていることです
１つ目のプロジェクトは ある依頼から始まりました 高層ショッピングモールの設計で 場所はエチオピアの首都 アディスアベバでした
私たちは この写真を見せられて “このようなビルを設計してほしい” と言われました “このようなビルを設計してほしい” と言われました
私が最初に思ったのは “逃げ出したい”ということ
市内には このようなビルが 多かったのですが いくつか見ているうちに ３つのとても重大なことに 気付きました
まず これらのビルは さびれています 立派な大型店が 入っていますが みんな そんなに 物を買う余裕はないのです
次に ビルを維持するのに かなりのエネルギーが必要です 外壁がガラス張りで ビル内が暑くなってしまうので かなりの空調が 必要になるのです
この街ではそんなに空調は 必要ないはずです アディスアベバは とても温暖な気候で 一年中 気温も 20～25度くらいですから
そして最後に ビルの外観から来る印象は アフリカとも エチオピアとも 結びつきません
せっかく豊かな文化や伝統があるのに 残念なことです
エチオピアに 初めて訪問したとき メルカートという 昔からの市場に魅了されました オープンエアになっていて 何千人もの人が 日々行き来して 小さな露店から 物を買っているのです
ここにあるのは 活動を生み出す 屋外の公共スペースです
これこそ 私が設計したいものだと 思いました ショッピングモールではないんです
ただ問題なのは 高層の近代的ビルを どうやって これにマッチさせるかでした
次の課題は 建設予定地にありました 市内でも これから 大きな成長をする地区で まだ さっき写真で ご覧いただいたような ビルの姿はありませんでした
また その土地は 並走する道路に挟まれているものの 何百メートルも 通り抜けができなくなっています
ですから まず最初にしたのは その２つの道路を つなぐことでした ビルの入口を そのように設置したのです
これは 斜めに伸びる吹き抜けにつながり ビル内に オープンエアの空間を 作ることにより 太陽と雨から ビルを守る構造になっています 太陽と雨から ビルを守る構造になっています
そして この吹き抜けのまわりを 小さなお店が集まった マーケットのようにしました 吹き抜けが斜めになっていることで 各階にも変化ができました
どうやってビルを囲むか についても考え
解決策を見つけたい と思っていました 地元の気候条件に あった解決策です
そこで思いついたのが “織物”です コンクリート製の外壁に 穴が開いていて 空気や 光を適度に 取り込めるようにしました
エチオピアの女性が着るドレスの 美しい模様にもヒントを得ました
それは フラクタル幾何学のような形で 建物全体の外壁のデザイン設計に 使いました
このビルを建てるにあたり こうした小さな プレハブの部材で 窓を作って ビル内に 空気や光を 適度に入れるようにしました
ビルには小さな色彩ガラスも つけられており 夜になると ビル内部の光で ビルが照らし出されます
でも 気付いたのは このマーケットの構想は ショッピングモールより もっと儲かるということでした お店がたくさんあるからです
そして この外観は かなり安上がりでした ガラスよりも 素材が安いというだけではなく 空調を使う必要が なかったからです
お蔭で予算も浮かせたので その分で 私の思いを 実現させました
まず 最初に考えたのは このビルを エネルギーの観点で 自給自足できるようにすることです ここでは ほぼ毎日 停電がありますから
屋上にソーラパネルを設置し これは 大きなメリットになりました
また ソーラーパネルの下を 人々が集い お酒も楽しめる 新たな公共スペースとし このような都会のオアシスと したのです
そして 屋上のポーチでは 雨水を集めて ビル内のトイレなどで 再利用できるようにします
建設工事は５階まで進んでいるので 来年初めには完成すると思います
２つ目は チュニスの都市基本計画で ２千のアパート・施設を含むものです ２つ目は チュニスの都市基本計画で ２千のアパート・施設を含むものです
今までで最大のプロジェクトで こうした大規模なものに取り組むにあたり 私は チュニスの街を 理解する必要がありました 街だけではなく 周辺環境や伝統・文化もです
この分析をする過程で 特に着目したのがメディナです メディナは 城壁に囲まれた旧市街地で 千年の歴史があります 12の門で外とつながり それが ほぼ直線で結ばれています
建設予定現場で まず行った基本設計は 既存の道を延長して 12の区画を作ることです ちょうど バルセロナなどの ヨーロッパの都市のような 中庭のある区画と同じ 大きさや特徴にしました
さらに 先ほどの門にあたる 戦略的な拠点をいくつか選び それらが直線で 結ばれるようにしました これによって 最初のパターンが変更されました
そして 最後に考えたのが 構成単位 アパートのような 小さな構成単位です 基本計画の 重要な部分です
そして アパートを どんな向きにすれば この地中海性気候を 最も快適に過ごせるか考え
南北方向にすることにしました 家の両側で温度差ができ 自然と換気がされるからです
パターンを重ねて ほとんどのアパートが 完全にその方向に なるようにしました
これが その結果で ちょうど ヨーロッパの区画と アラブ都市があわさった感じです
中庭がある区画があり そして 一階には 歩行者用の こうした通りがあります
また これは 地元の規則にも合っていて 上層階では高密度で 下層階は低密度になっています
こちらも メディナの門を イメージしています
全体は このような形で ３種類の異なる型の部屋を 結び付けて日陰を作り出しています また とても密集した作りであっても 一階に光を通します 中庭には ジムや幼稚園など 様々な施設がありますし 中庭には ジムや幼稚園など 様々な施設がありますし 近くには商業スペースもあり 一階での活動も促します
このプロジェクトで 一番好きなのが屋上ですが 建物で土地がなくなった分 人々は屋上を使えるのです
近所の人たちは 屋上で交流して 色んな活動ができます 例えば 朝の２キロ・ランや 別のビルへ飛び移ることもです
２つの例を紹介しましたが 共通しているのは 設計プロセスでのアプローチです
また これらは 新興国でのプロジェクトで 文字通り 都市は成長しています
これらの都市では 建築は 今日 明日の人々の生活に影響を与え ビルが建つのと同じスピードで 地元社会や経済を変えていきます
だからこそ ますます重要になると思うのが 建築で シンプルだが 十分可能な解決策を見つけ 社会と環境の橋渡しをして 自然と人々を結びつけることなのです
ありがとうございました
私が８歳のときです クラスに新しい女の子が転校してきました とっても素敵な女の子です 転校生は いつもそんな感じですね
あふれるような髪を キラキラ輝かせて 可愛い小さな筆箱を持ち歩いて 州都を全部覚えていて 単語のつづりも完璧
その年 私は嫉妬に駆られました そこで悪巧みを企てたのです
ある日の放課後 少しだけ遅くまで残っていました 実は かなり遅くまで 女子トイレに隠れていました
誰もいなくなった頃 いざ出陣です 教室に 忍び込みました 先生の机から 成績表を取り出して
やってやりました
ライバルの成績をいじったのです ちょっとだけですよ いくつかのAを降格させただけ
逆上した私は 全員の成績を修正しました 実際にやりましたよ
全員にオールDをあげて 自分にはオールAをあげました 折角 手元に成績表があったことですしね
今でも後ろめたい気持ちです
こんな考え どこから思いついたんでしょう
何で あんなに気持ち良かったか 分かりません
最高の気分でした
ばれなかったのも不思議です
明らかに不正が分かるはずなのに
見つかりませんでした
とりわけ 分からなかったのが なぜ こんなに気に障ったかです あの小さな小さな女の子が ちょっと頭がいいだけなのに
私は嫉妬に駆られたのです
嫉妬とは とてもミステリアスで 皆さん良くご存知のものです
赤ちゃんだって嫉妬しますし
嫉妬は配偶者間の殺人の １番目の原因です ここアメリカでです
それにも かかわらず 嫉妬がもたらす 孤独やしつこさ 悪巧みをさせてしまうことについての 研究はありませんでした
ですから フィクションに 頼らざるを得ないのです 小説は あらゆる角度で 嫉妬を研究する 実験室だからです
実際 大げさかもしれませんが もし嫉妬という感情がなければ 文学は無かったかもしれません
不誠実な王妃ヘレンなしに 『オデュッセイア』が
嫉妬深い王なしに 『千夜一夜物語』は成り立ちません
シェイクスピアもしかりです
高校の必読書が無くなってしまいますね というのも『響きと怒り』 『華麗なるギャッツビー』『日はまた昇る』 『ボヴァリー夫人』『アンナ・カレーニナ』も 消えてしまいます
小さい男の子が必死に寝つこうとする姿
熱い紅茶にマドレーヌを浸す 場面を思い起こします
私たちは彼の見解が どれだけ辛らつで
どれだけ無慈悲か忘れていますけれど
ヴァージニア・ウルフによれば これらの本は 動物の腸から作る 腸線のように頑丈だと
腸線って何でしょうね とにかく末恐ろしいんでしょう では これから 小説と嫉妬
嫉妬とプルーストが なぜ こんなにも相思相愛なのか見ていきます
嫉妬というのは それを煎じつめて 人々の欲望や障壁にしてしまうと 確固たる物語の基盤になるものでしょうか？
嫉妬を感じたとき 私たちは自ら物語を語り始めます
他人の生活について 勝手に物語を語るのです この物語は私たちを嫌な気分にさせます そういう風に作られているからです
嫉妬は 私たちを素人小説家に仕立て上げます プルーストは これを理解していました
ここから スワンは 自ら物語を語り始めます プルーストは こんな風にしたためます スワンは愛人に認めた全ての美しさを 「自らを拷問する道具の１つにしたのだ」と 「自らを拷問する道具の１つにしたのだ」と
スワンとプルーストですが ご存知のとおり 両者とも嫉妬深さで有名です
プルーストの恋人たちは 別れたければ 国外に出なくてはいけない程でした
嫉妬はエネルギーを使います
嫉妬の好物は何でしょう？
それは情報であり
詳細です
嫉妬はキラキラ輝く 豊かな髪が好きで 可愛いくて小さい筆箱
写真も好きですね
スワンが嫉妬に狂ったとき 彼は戸口で盗み聞きしたり 愛人の召使を買収します こんな自分の行動を正当化して
「君には不快かもしれないが 古文書の判読や 記念碑の解釈などと 何ら違いない」と言うのです
「これは真に知的な価値をもった 科学的調査である」と
プルーストが私たちに示したかったものは 嫉妬とは耐え難いものであり 我々を愚かに見せる しかし その核心にあるのは 知識の探求であり 己を傷つけるかもしれない 真実の欲求で プルーストの考えとは 真実が苦痛であればあるほど 良しとしたのです
プルーストはこうも言っています 「私たちが必要な女性とは 我々を悩ませ 絶大で生き生きとした感情を 引き出してくれる人であり 私たちに興味を抱かせるような インテリよりも はるかに優れている」
私たちに残酷な女性を探せと 言っているのでしょうか？
あらゆる感情の中で 私たちが こんな独特な方法で
自己を曝け出すものは 他にあるでしょうか？ 他の感情で こんなにも敵意 隠れた野心 権利意識を
露呈させるものはありません 嫉妬以外の感情で こんなにも 特異な激しさを
もたらすものはないでしょう
フロイトも嫉妬について したためています ある日 フロイトのもとを 自分の妻の不貞を疑う
若い男性が訪れます フロイトは この男性は少し奇妙だと言います なぜなら 妻がやっていることには 目もくれないのです
彼女に非が無いのは明白でした
かわいそうに いわれの無い 疑惑の目を向けられたのです
しかし この男性は 妻が無意識にやっている行動を 見ていたようでした
必要以上に笑顔を見せていなかったか？ そこにいる男を 意図的に触れたのか？
フロイトは この男性は 妻の無意識の行動に 執着してしまったのだと分析しました
小説は この点を得意とします
小説は嫉妬によって 私たちが どのように感情的に ― しかし 正確さを欠いた状態で 物事を捉えるようになるか示してくれます
事実 私たちは 嫉妬の虜になるほど 架空の世界の 住人になってしまうのです
私が考えるに 嫉妬は 私たちを暴力や違法行為に 向かわせるだけでなく
思いもよらないような行動に 駆り立てます
私が８歳の時にしたことは 間違っていました でもニュースでこんな話も 知りました
ミシガンに住む 52歳の女性が 偽フェイスブックアカウントを 作成したことで逮捕されました 罪状は不謹慎で不愉快なメッセージを 送り続けたことで なんと彼女自身に対してで １年もです
彼女の たくらみは 元彼の彼女を 犯人に仕立てることでした 正直に告白しますが このニュースを聞いて 讃辞が浮かびました
なぜなら・・・現実的に考えてみましょう
小説ものだと思います
パトリシア・ハイスミスの小説並です
ハイスミスの小説は 私のお気に入りです
アメリカの作家で とても知的で風変わりです
特に有名なのがトム・リプリーです
トム・リプリーは 人物や その人の持ち物に憧れると トム・リプリーは 人物や その人の持ち物に憧れると やがて その人物になりすまし 彼を殺して 人生を乗っ取ります やがて その人物になりすまし 彼を殺して 人生を乗っ取ります 犠牲者の名前を使い 彼の指輪をはめて 彼のお金で優雅に暮らします
１つのやり方でしょうけれど
私だって 全ての人に Dをつけれません いつの日か やってみたい願望はありますけど
これは残念なことだと思います なぜなら私たちは
嫉妬の時代に生きているから
私たちはソーシャルメディアの 世界に住んでいますが その裏にあるのは羨望ですよね？
それでは小説の登場人物は 不可解なことがあったら どうするでしょうか？
ベーカー街221Bに行って シャーロック・ホームズに尋ねてみましょう
ホームズを思い浮かべると 宿敵のジェームズ・モリアーティ教授を 思い起こします そう あの悪党一味の統領です
私はレストレード警部派ですけど 彼はスコットランド・ヤード所属の ネズミ顔の警察官で ホームズの才知に頼りますが ホームズを良くも思っていません
あー すごく親近感がわきます
レストレード警部はホームズの助けが必要だが 同時に不快でもある そして 事件を進めながら 苦々しい思いを噛み締めている
「スコットランド・ヤードで 年上の警部から 若い警部まで あなたと握手したがらない者はおりません」
するとホームズは珍しく感激し とても感動的だと思います この小さなシーンですが これも謎めいていますね？
ここでは嫉妬を 感情の問題ではなく 幾何学の問題として捉えているのです
少し前までホームズは レストレード警部から敵視されていて
次の瞬間には 全員が仲間になったのです
突如として 警部は 不快に思っていたことを 賛美し 受け入れたのです
でも こんなに単純なものでしょうか？
嫉妬とは 実は幾何学的問題であり 他人との関係で 自分をどこに位置づけるかと言う 指標でしかなかったら？
そうだとすれば 他人の素晴らしさを 不快に思う必要はありませんよね 仲間になれば良いのです
私は万一に備えて 計画を立てるのが好きなので
嫉妬が解明されるまでは
安らぎのために 小説があることを覚えておきましょう フィクションだけでも 嫉妬を説明してくれますし
嫉妬をマスターでき
議論の場にもなります 優しいレストレード警部
恐ろしいトム・リプリー 嫉妬に狂うスワンや マルセル・プルースト自身
私たちは素晴らしい仲間に 囲まれています
ありがとうございました
我々は人類の課題を 解決していたものです
1969年7月21日 バズ・オルドリンは アポロ11号の月着陸船から 月の「静かの海」に 降り立ちました
アームストロングとオルドリンの ２人だけでしたが 灰色の月面に降り立つことは 人類が総力をあげた結果でした
アポロ計画は アメリカ史上で最も誇れる —
平和時代の力の集結です NASAはこの計画に 今の価値にして約千八百億ドル 国家予算の４%をつぎ込み
40万人が作業を行い ２万の会社 大学 政府機関が力を注ぎました
アポロ１号の乗組員も含め 亡くなられた方々もいます
アポロ計画が終了するまでに 24人の宇宙飛行士が月に旅立ち
12人が月面に降り立ちました 去年アームストロング が亡くなり 今一番の古参はオルドリンです
彼らはなぜ月に行ったのでしょう？
ケネディ大統領は1962年 ライス大学でのスピーチで このように説明をしています
目指すのか問う人もいます
その人達は こうも尋ねるでしょう なぜ一番高い山を登るのか？
なぜ35年前に 大西洋を飛んだのか？
なぜライス大はテキサス大との 試合に挑むのか？
我々は月に行く事にしました
月に行くことにしたんです
（拍手） この10年で月に行くと 決めたり 他の目標を目指すのは 安易だからでなく 難しいからです
賛嘆するものでもありました 賛嘆するものでもありました
大きなチャレンジ故に 行ったのです
月面に着陸した頃は 他にも数々の技術が 成功を収めていました
20世紀前半には 工場の組み立てライン 飛行機やペニシリン 結核のワクチンが生まれました
20世紀の中期には ポリオも天然痘も なくなりました
当時の技術は1970年に アルビン・トフラーが唱えた 当時の技術は1970年に アルビン・トフラーが唱えた 「加速的推進力」を 備えていたかのようでした
それまでの人類の歴史のなか 馬や帆船より速く動くことは できませんでした しかし1969年 アポロ10号は 時速４万kmで旅立ちました
1970年以来 誰も月に行っていません
誰もアポロ10号以上の速度で 旅をしていません テクノロジーの力に対する 楽観的期待は どこかに消えてしまいました 技術の力で 解決されると思われた — 火星に行くとか クリーンエネルギー､癌治療 食糧問題などの大きな問題は 手に負えないと 思われるようになりました
アポロ17号の発射が 今でも目に焼きついています
私は５歳でした サターンV型ロケットから出る
炎のようなガスを 見つめないように母が言いました これが最後の月旅行だと 薄々理解していましたが 私が生きている間に必ず 火星コロニーは実現すると 確信していました
その後 テクノロジーが持つ 問題解決能力に 何かが起きたと 我々は思うようになりました
よく聞く事です
TEDでもこの２日間 話題に上がっています
技術者達は 我々の関心を逸らし iPone､アプリ､ソーシャルメディア 株売買をスピードアップする アルゴリズムなどの
些細なもので自分たちを 豊かにしているかの様です これらはいけないこと ではありません
我々の生活を 豊かにし広げています
でも人類の課題は 解決できません
何が起ったのでしょう？
シリコンバレーの お決まりの答えは 投資していた時代に比べ 野心的な会社への 投資が減ったと言う事です シリコンバレーは これを市場の責任にし 特にベンチャーキャピタルの 企業家へのインセンティブが 原因だとしています
シリコンバレーによると ベンチャーキャピタルは 革新的なアイデアから離れ ちょっとした改良や 実際にない問題にまで 投資するようになりました
でもそれだけではありません
シリコンバレーに 問題があるのです
ベンチャーキャピタルが リスクを好んでいた時でさえ 10年以内に 資金回収の条件の 小規模の投資が 好まれました ベンチャーキャピタルは 多額の資金を要し 開発期間が長い
エネルギーなどの テクノロジーへの投資からは なかなか利益を得られず 人類の課題を解決するような 即 商品価値を 生み出さない技術には 見向きもしませんでした
でも 人類の課題を 解決できない理由は 実はもっと複雑で深刻です
我々が抱える大きな問題には ときにはわざと手を付けないこともあります
火星に行きたければ 行けるのです
NASAにはその 計画案があります
でも火星に行くことは 政治がからみ 世間の支持無しには 決して実現しないでしょう
皆 火星に行くよりも 地球にはもっと 大切なことがあると 信じているからです
人類の課題を 解決出来ないときは 政治の機能不全 による事もあります
現在 世界の エネルギー消費の２%以下が 現在 世界の エネルギー消費の２%以下が 太陽光 風力 バイオ燃料など 先端技術による 再利用できるものです ２%にも足りません その理由は 経済的なものです
石炭や天然ガスは 太陽熱や風力より安く 石油はバイオ燃料より安い
また 技術的なものと 思った人類の課題が 必ずしもそうではない こともあります
飢餓は長いこと 食料の供給に 原因があると 思われてきました
でも30年経って 研究の結果は 政治的な危機が起こす 食料供給の 大惨事だったのです
テクノロジーによって 農産物や貯蔵 運輸システムは 改善できますが 政府が改善しなければ 飢餓は続きます
そして 人類の課題は 解決されないときもあります それは我々が問題自体を 把握していないからです
1971年 ニクソン大統領は 癌の撲滅を宣言しました でもその後 分かったことは いろいろな癌があり 治療が効かない厄介なものが 多いとわかりました やっとこの10年で 効果的で具体的な治療法が 現実となって来ました
難しい問題は手強いです
テクノロジーで大きな問題を 解決出来ないのではありません
アポロ計画が 人類の課題を解決する 技術の力の象徴だと 思われていたのは これらの要素を 満たしていたからなのです
でも将来 これと同じことはできません
今は1961年とは違い
冷戦のような 人々を奮い立たせる競争もなく ケネディ大統領のように 危険や困難に立ち向かう人を 英雄扱いしたり 太陽系探検のような 人々の心を掴む SF神話もありません
それに 何よりも 月に行く事は 簡単だったのです
たったの３日で 行けたのです
それにより 何か大きな課題が 解決したわけではないのです
そんな現代に生きる 我々にとって 未来の課題は更に 高く立ちはだかります
チャレンジは次々と やってきます
ありがとうございました
信頼についてお話しするわけですが まずは 信頼について 一般的に思われていることから 始めましょう
非常にありふれた 世間で決まり文句のように 言われてきていることが
３つあると思うのです
こうした主張・目標・課題は どれも 見当はずれだと思うのです
そこで今日はみなさんに 信頼について もっとよく理解するための 手がかりとなる 一味違った 主張・目標・課題について お話ししたいと思います
私自身がもつ証拠から考えてみますと 正直わかりません
信頼が失われた活動や団体も あるかとは思いますが より信頼を得たところも あるでしょう より信頼を得たところも あるでしょう
概観は わかりませんが
もちろん 世論調査を 見てみることはできます その世論調査が恐らく 信頼が失われているという主張の 根拠なのでしょうが
実際に 世論調査を 時代別に見てみますと あまりそういった 証拠はありません
つまり こういうことです 20年前に 信頼されていなかった つまり こういうことです 20年前に 信頼されていなかった ジャーナリストとか政治家といった人たちは 今も 信頼されていないのです
他は その中間です ちなみに そこらにいる平均的な人間は ちょうど真ん中あたり
でも これが順当な証拠でしょうか
世論調査が伝えるのは あくまで世論です
それ以上のものはありません
「魚屋さんは信頼できますか」
そう聞かれたら 「何に対して？」 と 返すのではないでしょうか
それが真っ当な反応だと思います
そして 何に対する信頼を聞いているのか わかったとしても 「それは 人によりますよ」 と言うんじゃありませんか
それがもっとも合理的な答えです
つまり 私たちは実生活において 人を信頼するかは 個々のケースに委ねているのです
特定の役職とか 職種とか あるタイプの人間に対して あらゆる状況において 常に同じだけの信頼を 寄せているなんていうふうには 考えないわけです
例えば 私には 就学前の子どもに 読むことを教えることに対して 例えば 私には 就学前の子どもに 読むことを教えることに対して 絶対的な信頼を寄せている 小学校の先生がいるんですが その先生が スクールバスを運転するとなったら 信頼できません
だって彼女は 恐らく運転がうまくありませんから
おしゃべりが上手な友人は 会話を続けることに関しては 信頼します でも――　多分 秘密を守ることに関しては 信頼しないでしょうね
普段の生活において 私たちの信頼の度合いは 場合によるという 証拠がこれだけあるわけです ではなぜ 信頼について より抽象的に考えると それが分からなくなってしまうのでしょう
世論調査というのは 実際の信頼度を測るのに 非常に悪い方法だと思います そういった調査は 信頼を寄せるかどうかの判断材料について まったく触れないんです
次に 目標についてはどうでしょうか
より多くの信頼を寄せる という目標です
率直に言って これは ばかげた目標ですね
私だったらこんなことは目指しません
信頼できる人を もっと信頼して 信頼できない人は 信頼しないことを目指します
正直なところ 私は 信頼できない人を信頼しないように 努力しています
多くの信頼を寄せることは 人生において賢い目標とは言えません
賢く信頼し 賢く信頼しないことが 適切な目標です
こうとも言えますね つまり 一番に考えるべきは 「信頼すること」ではなく 「信頼に足るか」 ということです
ある点において どれだけ信頼できる人物なのか ということです ある点において どれだけ信頼できる人物なのか ということです
それを判断するには 次の３つのことをチェックする必要があります
その人が 特定のことを遂行する能力があって その人が 特定のことを遂行する能力があって 頼りになって 正直なら 信頼に足るわけですから 十分信頼していいでしょう
でも反対に 頼りない人は 信頼に足るとはいえません
私の友達に 有能で正直だけれども 手紙の投函は頼めない人がいます 忘れっぽいので信頼できないのです 何かするのに自信満々なのですが 何かするのに自信満々なのですが
実はそう過信しているだけという友人もいます 私は幸い 有能で頼りになるけれども とんでもなく嘘つきという友人は あまりいません
いたとしても 気づいていません
信頼とは それに対する反応です
信頼に足るかどうかを 判断しなければなりません
これが難しいんですよね
過去数十年の間に あらゆる組織 専門家 役人などが 説明責任を求められるようになりました 信頼に足るか判断するためのものだったはずですが
多くの場合 逆効果でした
本来の役目を果たしていないのです
ある助産婦と話したとき こんなことを言っていました 「赤ん坊を取り上げるより 書類作成に時間がかかって大変だわ」 「赤ん坊を取り上げるより 書類作成に時間がかかって大変だわ」
これは社会や組織で どこにでも見られる問題です 信頼性を確保し証明するための 説明責任のシステムが 真逆に作用してしまっているのです
真逆に作用してしまっているのです つまらない書類作成のために 助産師のように 難しい仕事をする人が
本来の仕事ができなくなっている 例はいくらでもあります
ですから目標も違ってきます
どちらかというと 「信頼に足ること」を目標とすべきで 信頼に足るように努めることや 信頼に足るということを 伝えようとしたり 他人や 役人 政治家が信頼に足るか 判断することは 目標として変わってくるわけです
さて三つ目は 課題です
信頼の再構築を 課題に設定すると これまた逆戻りです
あなたと私が信頼を再構築する ということでしょうが
まぁ 自分に対してはできますね
自分の信頼性を高めることはできます
二人の人間が ともに それぞれの信頼性を高めることはできます
しかし信頼というのは やはり独特です 人から得るものですからね
人からもらうものを 再構築することはできません
信頼をもらえるだけの基盤を 相手に与えなければなりません
だから あなた自身が信頼に足らないといけません
だって 当たり前ですが 常にすべての人を だますことは 通常 無理でしょう
ですが あなた自身が信頼に足るという
有用な証拠が必要です どうすればいいのでしょうか
実は 毎日 あらゆるところで 普通の人も 役人も 組織も とても効果的にやっていることなんですよ 普通の人も 役人も 組織も とても効果的にやっていることなんですよ
簡単な商売の例を出しましょう
私が靴下を買うお店では 理由を言わずに 返品することができます
商品を返すと 代金をくれるか 私が欲しかった色の靴下と替えてくれます
ここに大事なレッスンがあります
相手を優位に立たせることは 自分が信頼に足る人間であり 言っていることに自信があるという証拠です
つまるところ 私たちが目指すべきことは 理解に難くはありません
コンピューターが誕生して以来 人間とデジタルデータとの 「壁」を減らす努力が― 積み重ねられました 物体が存在する現実世界と 画面の中の世界との壁です 画面ならば 想像を自由に 膨らませられますね
そして 壁は少しずつ薄くなっていきました どんどん薄くなって ついに 極薄になりました わずか １ミリ以下になり 画面のガラスだけです コンピューターの力を 誰でも簡単に使えるようになりました
では仮に 壁が全然なくなれば どうなるでしょう
どんなことができるのか 想像するようになりました
最初は このツールを作りました デジタル空間側へ 突き抜けるペンです スクリーンに強く押し付けると 物理的に縮んだ部分が 画面の中にピクセルとなって表示されます
デザイナーは 3D プリンターで アイデアをすぐに 実体化できます 外科医なら 画面の中の「仮想臓器」で 手技の練習ができます
このツールを使って このとおり 「壁」をなくすことができました
ただし これでもまだ 両手は画面の外にあります
画面の中へ 手を入れられないでしょうか？ デジタルデータの操作を― 直接 両手で行うには どうすればいいでしょう？
マイクロソフトの研究部門 ASG で メンターのカティと 新種のコンピューターを 共同で設計しました キーボードの上のスペースを “デジタル作業空間”にしました
透ける画面と デプスカメラを組み合わせて 操作者の指や顔を認識します キーボードに触れずに 操作ができます 3D 空間の中へ手を入れて ピクセルも 素手でつかめます
（拍手） ウィンドウとファイルは 空間の中に浮かんでいます ファイルを選ぶのは 棚から本を取るような 簡単な操作です
選んだ本のページを めくりながら 下の仮想タッチパッドを使って 行や語句を選ぶこともできます
建築物のモデルを じかに両手で引き延ばしたり― 回転させたりすることもできます
ここまでの例は― デジタルの世界に 人間が入ろうとする試みでした
ここで 発想を逆転させましょう デジタルデータを画面から飛び出させて 人間に近づけてもいいのでは？
ネットで買い物をして― 予想と違ったので 返品した経験はないですか？
もう気にしなくてもよくなります
ここで「拡張試着室」をお見せしましょう 着けているイメージを
こんな風に見ることができます 空間上の位置を システムが認識して ヘッド・マウント・ディスプレー またはシー・スルーの画面に合成して表示されます
このアイデアを もっとふくらませようと考えました ピクセルを触ることができる空間に 単に表示するだけでなく― 実体を持たせられないか？ そうすれば 触ったり 感じたりすることができます
これが実現したら どんな未来になるだろう？
MIT のメディアラボで 相談役の石井 裕さんやー 共同研究者のレミ・ポストと一緒に ピクセルを実体化しました
今回 この球形の磁石は 私たちが作り出した空間の中で 自由に動くピクセルとして 振る舞います コンピューター側からも操作できて 手でも動かせます この小さな空間内なら どこへでも移動できます
私たちがここで実現したことは 基本的に物体への重力を打ち消して 動きを制御することでした 手段としては 磁力による浮揚と機械的作動と― 動作検知の技術を組み合わせました
物体制御用のプログラムを 作ることで 時間と空間の制約から 物体が解放されます つまり こんなことができるようになります 人間の動きを記録して その動きを再現できます また 現実の世界の動きとして いつまでも残しておけます
すると ダンスの振付を 遠い場所からでも教えてもらえるし 名選手の伝説のシュートも 再現できます 映像ではなく実体をもった動きとして 何度でも再現できます
これを学生の教材に応用すれば 複雑な概念も分かりやすくなります 例えば 惑星の動きや 物理の分野が考えられます また コンピューターの画面や 教科書と違って 立体なら 現実感のある体験ができます 触ったり感じたりしたことから 得る印象は 強烈です
実は コンピューターの中にあるー データを実体化することよりも 楽しみなことがあります 新しい種類の世界を プログラムすることで 身体を健康に保つ運動のやり方すら 変わりそうだと想像することです
お見せしたとおり デジタルな情報は 物体に変えられます 画面の中だけの存在ではありません 私たちの日常生活に溶け込めます 人間が画面にかじりついて 現実を忘れる必要はなくなります
今日は デジタル世界と現実の間の 壁の話から始めましたが この壁を 取り除いてしまえば 残る壁は 私たちが抱く 想像力の限界だけかもしれません
ありがとうございました
私は体操選手になるためのトレーニングを 1970年代の2年間 中国の湖南省で受けていました
私が一年生のとき 政府は 体育学校へ私を転校させようとしました しかも無償で
でも 厳格な母は「それは許しません」と
両親は私に 彼らと同じ エンジニアになるよう言いました
私がその仕事を好むかどうかは 重要ではありません
でも 私の夢は中国戯曲の歌手になることでした
これは想像でピアノを弾いている私です
戯曲の歌手になるには 子どもの頃から 曲芸の訓練が必要で 私は戯曲の学校に行けるよう あらゆる手を尽くしました
校長先生やラジオDJにさえ 思いを伝えました
ただ 大人は誰も私の考えに賛成しませんでした
誰も私が真剣であることを信じませんでした
友達だけが私を応援してくれましたが 彼らはまだ子どもで 私同様 力不足でした
そして 15歳になり 訓練を始めるには 遅すぎる年齢になりました
私の夢はもう叶うことがありません
私は怖くなりました 残りの人生で望めるのが 二流の幸せでしかないなんて でも それには堪えられませんでした
なので 私は他の夢を探すことに決めました
そこで 私は本に頼りました
私は両親の教えに対する飢えを 作家と音楽家の一家による この本で満たしました [ 『君よ弦外の音を聴け』 ] 儒教では従順さが求められる中 私が目指すべき 自立した女性像を示してくれたのは この本 [『ジェーン・エア』] そして効率の大切さを学んだのは この本 [ 『一ダースなら安くなる』 ] これらを読んだ後 海外留学することを決めました
もちろん 中国では販売が禁じられていた本
『大地』には中国の農民の 生活が描かれています
聖書はおもしろい けど変わってる
これは また別の機会に話しましょう
ただ「あなたの父と母を尊敬しなさい」という
ずっと良い」と私は思いました これは 儒教の教えに背く罪悪感から私を解放し 私の両親との関係をやり直す きっかけを作りました
また 新しい文化との出会いから 比較読書の習慣を始めました
これは多くの洞察を与えてくれます
たとえば 私は最初 この地図はおかしいと思っていました これが中国の学生が使用するものだからです
私は知りませんでした 中国が世界の中心にある必要はないことを
地図は誰かの視点で書かれているのです
比較読書は新しいものではありません
学問の世界では標準的な方法です
研究分野として 比較宗教学や 比較文学などさえあります
比較と対照により ある内容を より完璧に理解できます
そこで 研究に活用されている 比較読書を日常生活にも活かせないかと考え
2冊の本をペアで読むことを始めました
これらの本には [ 『ベンジャミン・フランクリン』] [『ジョン・アダムズ』] 同じ出来事に巻き込まれた人々や 経験を共有した仲間について書かれています
キリストの言う誘惑は 経済 政治 精神
外国語を学びたいのであれば あなたの大好きな本を 2つの言語で読むこともお勧めです [『荘子の方法』] [『老子: 流れる水の如し』]
例えば 翻訳を通して 中国語で"幸せ"は 文字通り"快速の喜び"と言うことを知りました あらら
中国語で"花嫁"は"新しい母" おっと
本は 過去と現在をつなぐ 魔法の扉を与えてくれます
私は孤独や無力感を 再び感じることはありません
多くの人の苦しみに比べたら 夢破れることは たいしたことではありません
私は今 信じています 夢の目的は 実現することだけではないと
最も重要な目的は 夢がどこから来るか 情熱はどこから来るか 幸せはどこから来るかを 気付かせてくれることです
あきらめた夢さえ 私にこれらを与えてくれます
本のおかげで 私は今日ここにいて 幸せで いつも目的を持って 迷うことなく 暮らせています
皆様のそばに本がいつもありますように
ありがとうございます
20代のときに 私は 心理カウンセリングで 初めて患者を診ました
その患者はアレックスという 26歳の女性でした
初診のとき アレックスは ジーンズと ダボッとしたシャツを着て 診察室のソファーに ストンと腰掛けると ペタンとした靴を脱ぎ 男の子の問題について 相談に来たと言いました
それを聞いて 私は ほんとホッとしました
私のクラスメイトなんて 初めて診たのが放火犯だったんですから
それに比べ 私のは　 20代女性の男の子に関する悩み相談
これなら 問題なくこなせる と思ったのですが
どうも甘く考えていたようです
毎回 アレックスが持ち込む 愉快な話を聞き 私は彼女に同感し 問題は先送りにしていました
「30歳は昔の20歳よね」と アレックスが言えば 私もそんなものだと 思っていました
就職も結婚も出産も 昔より遅くなって 死ぬことだって先になってる
そんな20代の私やアレックスに 時間なら いくらでもありました
しかし しばらくすると 私の指導教授が恋愛に関して アレックスに とやかく 指図するようにプッシュしてきました
私はこう言って 押し返しました
「彼女が 釣り合わない人と付き合って バカな男と寝ているのは確かですが その人と結婚する というわけでもないでしょう」
心理学者が「アハ体験」と呼ぶ瞬間です
この瞬間 30歳が昔の20歳では 無いことを悟りました
確かに 身を固めるのは 昔よりも遅くなりましたが だからと言って アレックスの20代が 自己実現の努力をやめて良い時期になったわけではなく
むしろ遅くなったことで 自己実現に格好の時期となったのに 私たちはその時期を 無為に浪費していたのです そのとき私が悟ったのは
アレックスと彼女の恋愛に限らず 20代の若者全般が キャリアや家族 未来などについても こんな風に静観して過ごすのが 真の問題で 重大な影響を及ぼしているということです 現在 アメリカには 20代が5000万人います
アメリカ人口の15%を対象とした 話をしているわけですが
20代を経験もせずに大人になる人など いないことを鑑みれば 100%の人が該当することになります
現在20代の方は手を挙げて？
何人かいると良いのですが
人生を決めてしまうような 出来事の80%が 35歳までに起こることが知られています
つまり人生を決定付ける — 重要な決断 経験 アハ体験の 10個中８個は 30代半ばまでに起こるのです
40歳以上の方でも 取り乱さないで！
会場の皆さんは 大丈夫だと思います
キャリアの最初の10年間が その後稼ぐであろう金額に 指数関数的に影響します
アメリカ人の半数以上が 30歳までに結婚するか 将来のパートナーと付き合うか同棲しています
脳は 20代のうちに成人期に向けて 配線し直されると同時に 人生最後の二回目の成長をし ぐんと伸びて仕上がります つまり 自分を変えたいと思うなら 20代こそがその時なのです
よく理解すべき時期は 20代なのです 子供の発達においては 言語能力や愛着や 脳が育つ為に 最初の５年間が臨界期だということは 広く知られています
その期間は 何の変哲も無い日常生活が 人格形成にことのほか大きな影響を与える期間です
しかし 成人期の発達なんて あまり話題となりません 20代は成人発達の重要な 期間であるにも関わらずです
しかし20代の人は そんなこと耳にしないわけです
ニュースになるのは 人生設計の時期が変化してきたとか
研究者でさえ 20代はまだモラトリアム期間だとか
ジャーナリストも20代に 「パラサイトシングル」や 「キダルト」といった ふざけたあだ名を付けています
本当です
文化として 私たちは成人期を形成する上で 最も重要な十年間を軽視してきました
レオナルド・バーンスタインはこう言いました 偉業を成し遂げるには 計画と焦りが必要だと
まさしく真実ではありませんか？
20代の頭をなでながら 「人生を始めるにはあと10年ある」 と言ったら 何が起こるでしょう？
全く何も起こりません
その人から切迫感と大志を奪うだけで 絶対に何も起こりません
または「30歳になるまでに働き始めれば 大丈夫だよと 皆が言うんです」と
色々な人と楽しく 付き合っていたんですが 30歳頃になると まるで音楽が止まった時のように みんなイスに着席し始めたんです
さっきの20代の方は どこですか？
そんな風には しちゃダメよ
少し軽々しい言い方ですが 間違ってはダメです 利害はとても大きいんですから
多くの物事を30代まで後回しにすると 30代でのプレッシャーは 巨大なものになります キャリア構築を始め 住む街を決め パートナーを探して 後回しにした分 さらに短い期間に ２〜３人の子供を出産することになります
これらの多くは 同時にはできません ごく最近 研究で 明らかになってきたように 全てを30代の間にまとめて行うのは 単純に困難かつ多くのストレスが 伴うことなんです
2000年以降の中年に起こる危機は 真っ赤なスポーツカーを 買う形では現れず
望むキャリアを歩めないということや
子供が欲しくなったのに産めなかったり 子供に兄弟を作ってあげられないことに 気付くことで訪れます
私は 20代の人たちの 思考や行動を変えたいんです
その変化を示すのに
打ってつけの話があります エマという女性の話です
エマは25歳の時 診察室にやって来ました 彼女の言葉を借りれば 自己喪失に陥っていたからです
芸術・娯楽の分野で働くのが いいのかなと思いつつも まだ決心がつかず その代わり 数年間 ウェイトレスとして 働いて来たと語ってくれました
当時エマは 安く済むからという理由で 将来の夢があるわけでもない 気性の荒い彼氏と同棲していました
彼女の20代も困難なものでしたが それ以前の人生はもっと 困難に溢れていました
診察中 何度も涙を流しましたが 「家族は選べないけど 友達は選べる」 とそのたびに言って 気持ちを 落ち着かせていました
ある日 エマがやって来て ひざを抱え うなだれて 診察時間の大半を むせび泣いていました
彼女はちょうど新しい連絡帳を買って その朝は 多数ある連絡先を 書き込みながら過ごしていましたが 「緊急の場合 こちらに連絡してください」 という言葉に続く空欄を じっとただ見続けるだけで 埋められなかったんです
その瞬間 「私がするわ」と言いたいのを 必死にこらえました
エマが必要としていたのは 親身に面倒をみてくれる セラピストではありません
必要なのは素敵な人生で これが人生を考える転機になると思いました
アレックスの初診以来 多くを学んでいたから エマが大切な十年間を ムダにするのを 何もせず眺めているわけには いきませんでした
その後 数週間 数ヶ月にわたって 私はエマに 男女問わず 全ての20代が 知らされるべき ３つのことを伝えました
まずはアイデンティティ・クライシスに 陥っていることを忘れて 何かアイデンティティ・キャピタルを築く よう伝えました
「アイデンティティ・キャピタルを築く」 とは 自身の価値を高めるようなことを するという意味です
自分の将来の― 理想像に近付くために 自分への投資になる何かをすることです
つまり 今こそが やってみたいと思っていた 国際的な仕事やインターンシップや 起業などをすべき時なのです
20代に色々と模索することを 軽視しているわけではありませんよ ただ 人生に意味をもたらさないような模索を 軽視しているんです ただそれだと模索とさえも 呼べないものです
それは先送りしているだけに 過ぎません
私はエマに職を模索し また目的に合うものを選ぶようにと伝えました
２つ目として エマに伝えたのは 都会派仲間の生き方は過大評価されているということ
親友は親切にも空港まで 送ってくれたりしますが 20代の人が同じ考えの人だけと つるんでいると 友人が知っていることや 知っている人 友人の考え方や話し方や 友人が勤務する場所などが 限られた範囲だけになってしまいます
新しく自分の資本になるものや 新しい交際相手は 必ずと言っていい程 内輪のサークルの外にいます
新たな物事は 友人の友人の友人のような いわゆる ゆるい繋がりから やって来ます
そう 20代の半数は 無職か不完全雇用の状態ですが
半数はそうではありません ゆるい繋がりこそが 後者の集団に入る方法です
仕事の半分は 公募されないため 近所の人の上司に 接触することが 公募されない職に就く 手段になります
最後に忘れてはならないのが エマが信じていた「家族は選べないが 友達は選べる」という事に関して
エマが育った環境では その通りでしたが 20代なので もうじき エマは家族を選ぶでしょう パートナーと結婚し 自分自身の家族を築き上げるのです
エマには 今こそが家族を 選び始めるときだと伝えました
30歳は結婚し身を固めるのに 20歳 ひょっとしたら25歳よりも ずっと良いと思われるかもしれません それには賛成します
ただ Facebook上で 結婚報告がされ始める頃に 誰でもいいからと同棲相手や 寝た相手を捕まえようとするのは 自分を高めることにはなりません
結婚に備えるのに 最適なタイミングは 適した相手に会う前です つまり 仕事と同様に 恋愛に対しても 意識して行うべきなのです
家族を選ぶということは たまたま自分を選んだ というだけの人と 漠然と一緒に過ごしたり 時間を潰すということではなく 誰とどのようなものを望むか 意識して選ぶことなのです
では エマは どうなったでしょうか？
エマと連絡帳を 繰ってみると 別の州の美術館で働いている かつてのルームメイトの 従兄弟を見つけました ゆるい繋がりのお蔭で エマは美術館で仕事を見つけ
その仕事の雇用契約をきっかけに
同棲していた彼氏の元を去りました
５年経った現在では エマは 美術館の特別イベント企画を担当しています
彼女は注意深く選んだ男性と結婚し 新たなキャリアを
心から気に入っていて 新たな家族を愛しています エマから届いた葉書には こう書かれています 「今では 緊急連絡先が空欄でも 狭すぎると思うようになりました」
エマとの体験談を聞くと 簡単なことに思えますが それこそが 私が20代に 向き合う中で好きなところで
とても簡単に 救うことができます
同様に 21歳 25歳 もしくは29歳でも １回の素晴らしい会話や １度の転機や １つの優れたTEDトークが 何年にも または何世代にも渡って 絶大な影響を与えることができるのです
これは皆さんの周りにいる 20代全員に 広める価値のあるアイデアです
アレックスを診た経験から 学んだ 単純なことですが
知らなかったことや しなかったことに 縛られてはいけません
皆さんは 今まさに人生を 決めているのです
ありがとうございました
ニューヨークの公立中学校で 1年生に数学を教えました
先生らしく 小テストや試験を作って
宿題を出しました
答案が戻ってくれば 成績をつけました
衝撃を受けたのは IQだけが 優等生と 劣等生の違いではない ということです 成績がとてもよかった生徒でも
それほど高いIQではない子もいたのです
頭がすごくよくても 成績の良くない子もいました
そこで 私は考えたのです
でも こうした概念の習得は 不可能なことではありません そこで 私は確信しました どの生徒も― 十分な時間をかけて 一生懸命 勉強すれば 習得できるのです
数年の教師生活を経て 私は ある結論にたどり着きました 教育で必要なのは 動機付け 心理学の観点から 生徒や学習について もっとよく理解することなのです
教育において 私たちが 唯一 よく知っているモノサシは
IQです でも もし学校や人生でうまくやれるかが すぐに簡単に学習する能力以外に かかっているとしたら どうでしょうか？
だから 私は教壇を下りて 大学院に行き 心理学者になりました 様々な 超挑戦的な環境に置かれた
子どもや大人についての 研究を始めました どの研究でも 考えていたのは 誰が成功し それはなぜか？
私たち 研究チームは ウエストポイント陸軍士官学校に行き
どの士官候補生が 陸軍訓練に残り 誰が中退するか 予想しようとしました
全国スペリング・コンテストでは どの子どもが 競争でより勝ち残るか 予想しようとしました
教育困難な地区で働く 新米教師を調べて どの教師が 学年が終わるまで 教えるのを続けていて そのうち 誰が 生徒の学習成果をあげるのに 最も成功するか 考えました
民間企業とも提携して調べました どの販売員が仕事を続け
そして 誰が一番お金を稼ぐか
こうした様々な状況において ある一つの特徴が大きく 成功を左右していました
それは 社会的知性ではありません
ルックスでも 身体的健康でも IQでもありませんでした
やり抜く力です
やり抜く力とは 超長期目標に向けた 情熱や忍耐力で
スタミナがあることでもあります
やり抜く力は 明けても暮れても 自らの将来にこだわることです その週だけとか その月だけではなく 何年もの間 一生懸命に取組み その夢を 実現することです
やり抜く力は 短距離走ではなく マラソンを走るように生きることです
数年前 シカゴの公立学校で やり抜く力の研究を始めました
何千人もの高校2年生に やり抜く力に関するアンケートをして 1年間以上待って 誰が卒業するか見ました
結果 やり抜く力が高い方が より卒業にたどり着いていました それは 様々な数値指標を同じにして 比較したとしてもです 家族の収入や 標準学力試験の成績 学校でどれだけ安全に感じているかが 同じでもです
やり抜く力が重要だったのは 陸軍士官学校や
全国スペリング・コンテストだけでなく 学校でもです 特に 落第ギリギリの生徒にとって重要でした
私にとって やり抜く力について 最もショックだったのは やり抜く力を育てることについて 私たちも 科学も ほとんど知らないことです
学習意欲をどう教えるか？
私たちのデータが はっきり示す通り 才能があっても 純粋に 最後まで決めた事を やり抜けない人たちが たくさんいます
事実 データによれば やり抜く力は 才能の高さとは 通常関係ない むしろ 反比例さえするのです
これまで聞いた中で 子どものやり抜く力を育てるのに― 一番よいのは 「成長思考」と呼ばれるものです
スタンフォード大学のキャロル・ドウェックが 見出したもので 成功思考とは― 学習する能力は固定しておらず 努力によって変えられる と信じることです
ですから 成長思考は やり抜く力を育てるのに とても良いのです
でも それだけでは足りません
私が言えるのは そこまでです 私たちは まだその段階で
そこからは 今から取り組む仕事なのです
最高のアイデア 最強の直感を使って それを試してみないといけません
私たちが成功しているのか知り 失敗し 間違い そして そこから学んだことで 一から やり直さないといけないのです
つまり 子どもたちの やり抜く力を高めるため 私たち自身が やり抜かないといけないんです
ありがとうございました
書道家の娘として 台湾で育った私にとって 一番の宝物となっている思い出は 母が漢字の形や成り立ち そして美しさを教えてくれたことです
それ以来 私は この素晴らしい言語に 魅了されるようになりました
しかし中国語は 門外漢にとっては 万里の長城のように 立ちはだかって見えることでしょう
私がここ数年考えてきたのは この壁を壊して 誰もが この洗練された言語の美を 理解し 味わうことができるようにすることです
まず考えたのは どのようにすれば 中国語を新たに速く学べるかということ
私は ５歳のときから 書き順を含めて あらゆる文字に現れる 一本一本の線の書き方を 勉強し始めました その後15年間
毎日新しい漢字を習いました たった５分しかありませんので 速く簡潔にお伝えした方が良いでしょう
中国語学者は２万文字もの 漢字を知っていますが
通常の読み書きには 1 ,000文字で十分です
特に使用頻度上位200位までで 通常使用される漢字の40%がカバーされ 道路標識やレストランのメニュー Webページや新聞記事といったものを 大まかに理解するには十分です
今日はひとまず８文字で この方法がどんなものなのか お見せしましょう
準備はいいですか？
口をなるべく大きく開いて 正方形にします
それが口という字です
こちらは散歩に出かけている人です
こちらは木です
こちらは山
日
月
扉を表すこの字は 西部開拓時代の酒場のドアみたいです
これらの８文字は部首と呼ばれます
このブロックを組合わせることにより もっとたくさんの字をつくることができます
人
誰かが後ろを歩いているのなら 「付いて行く」という意味の字になります
昔からの諺にあるように ２人なら仲間 ３人なら人込み
人が両手を広げたら こう言っているのでしょう 「こんなにも大きいんだ」
人が口の中に入れば その人は囚われの身
つまり囚人です クジラに飲み込まれたヨナのように
３本の木が集まると森になります
木の下に厚板を置くと基盤となり
木の上に口を乗せると 阿呆になります 分かりやすいでしょう？ しゃべる木なんてアホらしいですから
火という字を憶えていますか？
２つ火が集まると 炎のように熱くなり
３つ集まると たくさんの炎になります
２本の木の下に火をつけると 燃えます
私たちにとって 太陽は繁栄の源なので
日が２つで繁栄
３つで輝きとなります
日と月が一緒に輝くと 明るい という意味になります
「昼と夜」が転じて 明日という意味もあります
ドアの下に口を置くと 質問をするという意味になります
この人はドアからこっそり出て 逃げ隠れしようとしています
左には１人の女性
２人の女性が出会うと 口論が始まります
３人の女性が一緒のときには ご注意下さい 姦淫です
これまで約30文字見てきましたが
この方法を使えば 最初の８つの部首で 32文字を憶えられます
これとは別に８文字を習うと また32文字憶えることができます
あまり努力を要さずに 数百文字を憶えることができ ８歳の中国人にすぐに追いつけます
文字を憶えたところで 熟語の勉強を始めましょう
日本は日の出づる国だとは よく知られたことですが
それは太陽の出て来る方角と関係があります 日本は中国から見て東にあるからです
太陽と起源が一緒になって 日本ができたのです
日本の後ろに人が付くと何になるでしょう？
日本人です
左にある漢字は ２つの山が お互いの上に積み重なってできています
古代中国王朝では 国外追放という 意味を持っていましたが 当時 中国の皇帝が政敵を 山の向こうの国外に 追放したことに由来します
今日では 国外追放は 脱出という意味に転じ
脱出する場所を示す口と合わせて 出口となります
私が父親として好きなことは 普段見ない映画が 見れるということ
私のお気に入りの映画を わが子と見るのが大好きです 娘が4歳の時 「オズの魔法使い」を見ました
娘は それから数か月間 完全に空想にふけていました
娘のお気に入りは もちろん グリンダ
キラキラの服を着て 杖を持ち歩くには 最高の言い訳になったわけです
しかし 何度も見ると 他の映画との違いが 分かるのです
現代の子供たちは 迫力満点の ファンタジー映画を見て 成長します
しかし 「オズの魔法使い」は
そんな映画とは違います
40年後 ある映画と共に このトレンドが広まったのです 金属のロボットと 毛をまとったキャラクターが 敵のガード役に 変装して 姫を助け出す
この2つの映画に 大きな違いがあるように 現代の映画と 「オズの魔法使い」には 決定的な違いがあります
まず 「オズの魔法使い」では 暴力がほとんど使われません
少し攻撃的な 猿と りんごの木
もちろん 実際は違います
この映画の もう一つの特徴は 主人公に加えて 良い魔女も 悪い魔女も 全て女性だということです
これに気づいたのは 数年後 娘に 「スター・ウォーズ」を見せた時でした この時の状況は 「オズの魔法使い」の時と違い
息子も誕生していました
息子は当時3歳
私はそれが何か考えました
映画のテーマである勇気や 忍耐力 忠誠心なのか
または 主人公のルークが 政府を転覆させるため 軍に入るということなのか
それとも 映画が 男だけの世界であることなのか 実際 女性のキャラクターは ベルーとレイア姫だけです 姫の役はかっこいいですが 映画では男の活躍を待つだけです 姫ができることは　ヒーローが 生まれながらに持つ力で 世界を救ったことに対し メダルとウィンクで 称えることです
一方 1939年の 「オズの魔法使い」で
ドロシーは 何を 成し遂げたでしょうか？
みんなと友達になり そのリーダーとなりましたよね
なぜ子供向けの映画に 「フォース」が数多く存在し 夢へつづく道は ほとんど存在しないのでしょうか？
反対に 男性が受ける影響について テーマにした本は 少ないのです
冒険を終え 恋も実らせた
これ以上何か必要でしょうか？
私には分かりません
現在の映画のテーマは 悪党を倒し 報酬を得ることです 人間関係や 他のテーマを扱いません
まるで 男の子は のろまな動物で 女の子は 戦士服を身にまとうべきと 決まっているかのようです
例外も たくさんあります 例えば ディズニーの プリンセスたち
彼女たちは 男の子にも メッセージを送りますよね 本来の映画の ターゲットではありませんが
そして 女の子には 男社会への 立ち向かい方を教えます しかし 男の子には 同じことを 示す 必要はありませんよね
彼らには手本がないのです
または 少女を育てる 2人の男性の物語というように
しかし みなさんが 考えているように 昨年　「メリンダとおそろしの森」が 公開されました
映画に対する 批評家の 反応を覚えていますか？
「ピクサーがプリンセス映画を作るなんて」
これらのほとんどの映画は ベクデルテストをパスしていません
聞いたことのないテストですよね
まだあまり普及していませんが― 広めていきたいテストです
漫画家のアリソン・ベクデルが 80年代の中ごろに 友達との会話を記したものです 鑑賞した映画の 評価を話したのです
この条件を 満たす必要がありますよ
次に その女性たちは 映画の途中で会話をするか？
2人の女性キャラクターが 何らかの会話を交わす
先週 「アルゴ」を見てきました ハイクオリティーな映画です
ベクデルテストに パスしないでしょうね
パスするはずなんてありません この映画の 大部分のシーンは イランアメリカ大使館人質事件で 人々が人質となった 大使館です
人質の男性たちが 深刻で不安の伝わる会話をします 一方で この映画の女優の 一番の見せどころは 「あなた ベッドにくる？」と ドアの隙間越しに言うシーンです
これがハリウッド映画です
では 統計を見てみましょう
2011年の トップ100の映画の中で 何作品に 女性主人公が 登場すると思いますか？
昨年選ばれた 米国の連邦議会における 女性議員の割合よりは 少ないですがね
しかし これを 上回る統計があります 驚きますよ 昨年 政府が行ったある研究を
ニューヨーク・タイムズが掲載しました そこには
5人に1人のアメリカ人の女性が 性的暴行の被害者であると 報告しています
大衆娯楽が 理由だとは言いません
子供の映画と 関係があるとも思いません
音楽ビデオや ポルノグラフィーが 直接関係しているとも思いません しかし 何か間違っているのです 統計を聞いたときに 私が思ったのは 性的暴行が頻繁に 起こっているということ
何を学び損ねてきたのでしょう？
男性のヒーローの役割が― 暴力で悪者を倒すことを 学んできたのでしょうか？ そして その報酬に 友達がいない 無口の女性を得ること
そんなことを　 学んできたのでしょうか？
おそらく― 娘を育てるという特権を得た 親のみなさんは この世界と統計に　 恐怖を感じるでしょう そして娘のために 対策を取りたいと感じるでしょう
私たちには 自由に使える 「ガールパワー」があります この力に期待したいです しかし 考えなければいけません 息子たちの 「ボーイパワー」を 守ろうとすれば 「ガールパワー」では 娘たちを守ることはできません
どの映画をレンタルするか 決めることが 大切なことだと思います そして 父親がカギとなります
私たち父親が 息子たちに 新たな男の定義を 教えなければいけません
すでに 男の定義は ひっくり返されてきています
介護者や勤労者の役割が 変わってきていますよね
ひどい状況になっていますよね
だからこそ 息子たちは 新しい人間関係を 身に付ける必要があります 父親が 息子の手本となって 教えなければいけません 真の男性は 女性を信頼し 尊敬すること 女性とチームを組むこと 女性をいじめる男たちの前に 立ち向かう男性であること これを 父親は息子たちに 示さなければいけないのです
父親の役割は 映画をレンタルする時に ベクデルテストをパスする 映画を探し出すことなのです そして 映画の中のヒロインの 本当の勇気 仲間をまとめる姿を 見つけ出し 息子たちを ヒロインに 共感させることなのです そして 「ヒロインの仲間になりたい」 と言わせることなのです 将来きっとそうなりますからね
娘に「スター・ウォーズ」で 好きなキャラクターを聞きました 何と答えたと思いますか？
オビ＝ワン・ケノービとグリンダ
この2人の共通点は何でしょうか
おそらく キラキラの服 だけではないでしょう
彼らはエキスパートなのです
私が思うには2人の共通点は 映画の中で 人一倍の知識を持ち それを仲間の成長のために 共有することです
彼らはリーダーです
2人のような冒険を 娘にも息子にも 経験してもらいたいです
こんな冒険が もっと存在してほしい
息子に 「一人で戦ってこい」と 命令するような冒険は 必要ないのです 息子に必要な冒険とは 仲間の成長を助けるために 女性が指揮をとるチームに 加わる必要を感じる冒険です 仲間のための冒険なのです オズの魔法使いのように
ありがとう
昔 アメリカのメイン州に 住んでいた頃 スカシカシパンという ウニの一種を 海岸で 見つけるのが大好きでした 幸運をもたらすと 両親が言っていたからです
でもなかなか 見つかりません
砂に覆われていて 見えません
それでも段々と探すのに 慣れてきました
形やパターンを見て 集められるように なったのです
このことは 過去の何かを 探すという 考古学への興味へ 繋がりました
やがて 私はエジプト学を 学び始めましたが 肉眼だけでは 不十分だと気が付きました
なぜなら その対象は メイン州の小さな海岸から エジプトのナイル川の横 長さ1300キロの領域になり
そして私の スカシカシパンは 街の大きさに なったからです
そして衛星画像の 使用に至ります
過去の姿を描き出すために 異なる目が必要でした
そこで赤外線を用いて どう違いが見えるのか サンプルをお見せしましょう
ここは東エジプトの 三角州に位置する ベンディクスです
その場所は茶色で 見えていますが 赤外線画像を用いて 処理を行うと 突然その場所は フォールスカラーの 明るいピンクで表示されます
そしてそこには 古代エジプト人による活動や 建築材料に起因する 化学変化を 見ることができます
今日皆さんに お伝えしたいことは どのように衛星画像を用いて 数千年以上失われていた イチタウイと呼ばれる 古代都市を見つけたのか ということです
イチタウイは約4000年前 中王国時代に 400年以上に渡って存在した
古代エジプトの首都です ここはエジプトの ファイユームに位置する とても重要な場所です なぜなら中王国時代には 古代エジプトにおける 美術や建築 宗教の
ルネサンスとも言える 時期があったからです エジプト学者はイチタウイが この赤い丸で示された 二人の王のピラミッドの近くに あることは知っていました この大規模な 氾濫原の中にです このエリアはとても広く
6 .5 × 5キロの大きさです
ナイル川はイチタウイの すぐ横を流れていました そして東側に 川が移動したことにより 街を覆い尽くしたのです
ではどうやって この広大な土地から 埋もれた街を探し出すのか？
ランダムに探すのでは 野球のミットで目を覆って 干し草の中で 針を探すようなものです
私たちが行なったことは NASAの地形データを用いて 土地の微妙な変化を 精密にまとめました
そして過去にナイル川が あった場所を見つけました
しかし もっと詳細で 興味深いことがあります わずかに隆起している この丸の部分がおそらく イチタウイではないかと 考えられる場所です
そこで私たちは エジプトの科学者と協力して このような コア掘りを行いました
コア掘りというのは 氷床コアの掘削と似ていますが 気候ではなく人の活動による 層の変化を探すことです
そして５メートルの 厚い泥の層の下に 密集した陶器類の 層を見つけました
このことが意味するのは この５メートル下の場所には 中王国時代の数百年の間の ある特定の期間の地層があり それがイチタウイであったと 考えられます
またカーネリアンや水晶 メノウなどの石細工も 見つかっており ここに宝石加工所が あったということです
大した物に 見えないかもしれませんが 中王国時代に一般的だった 宝石を考えると まさにこれらが その石なのです さて ここに中王国時代の
密集した地層が あったわけですが 宝石加工所の形跡が 意味することは
何かとても重要な街が あったということです
イチタウイなのかは まだわかりませんが 私たちはこの場所に戻り 近い将来にそれを解明します
さらに重要なことは 衛星技術を使用するために 若いエジプト人スタッフの 訓練をしています 彼らも素晴らしい発見者の 一人になれるのです
それでは私の好きな 中王国時代の言葉を引用して この場を締めくくりたいと 思います おそらくイチタウイで 4000年前に書かれたものです
つまりTEDの始まりは 紀元1984年ではなく—
実際このアイデアは 紀元前1984年の イチタウイで始まったのです
そしてこれは まさに壮大な 海辺での貝殻探しです
ありがとうございました
（拍手） ありがとう
みなさん 目を閉じて
自分の家の 玄関前に立っていると想像してください
ドアの色や 素材をよく確かめて
その映像を思い浮かべてください
懸命にペダルをこいで 汗だらけで あっちこちにぶつかり そのまま玄関に突っ込み
自転車が宙を舞い タイヤがあなたをかすめ
スポークがヘンなところに着地 ドアに入りましょう
広間でしょうか ホールでしょうか とにかく入って 差し込む光を よく見ましょう
光は クッキーモンスターを照らしています
クッキーモンスターは 黄褐色の ―
しゃべる馬にまたがり
あなたに手を振っています 青い毛が鼻をくすぐるのを 実際に感じます
彼が口に放り込もうとしている オートミールレーズン・クッキーの匂いがします
横を通って リビングへ行きましょう
ここでは 目いっぱい想像力を使って ブリトニー・スピアーズを 思い浮かべてください
大胆な露出で テーブルの上で踊りながら 『ベイビー・ワン・モア・タイム』を 歌っています
次はキッチンです
床は黄色いレンガの道になっていて オーブンから『オズの魔法使い』の ドロシーと ブリキ男と かかしと ライオンが出てきます 手をつないでスキップしながら まっすぐ向ってきます
これからお話しするのは 毎年ニューヨークで開かれる 風変りな競技会についてです
全米記憶選手権といいます
数年前 科学ライターとして この競技会を取材しました 私はサヴァン症候群患者の スーパーボウルみたいなものを 期待していました
でも実際は 男だらけで 女性数名 ― 年齢も清潔さも まちまちな集まりでした
参加者は たった一度見ただけで 数百個のランダムな 数字を記憶し
ものすごい数の 初対面の人の名前を覚え
わずか数分で 詩を丸ごと暗記し
シャッフルしたカードの順番を 記憶する速さを競うのです
信じられませんでした
彼らは自然が生んだ怪物に違いない
そこで参加者に話を聞きました
彼はエド・クック イングランドでも最高の 記憶力の持ち主です
彼に こうたずねました 「エド 自分がサヴァンだと 気付いたのは いつ？」
記憶力は普通だよ
競技会の参加者は みんな 記憶力は人並みだって言うはずだよ
これが風変りな旅のはじまりでした
翌年 多くの時間を割いて 自分の記憶力を鍛えながら 記憶について調べ どう機能しているか 時々 機能しないのはなぜか どのくらい可能性を秘めているかを
理解しようとしました たくさん面白い人に会いました
この人は E .P .
記憶障害があって
おそらく世界でいちばん 記憶力のない人です そのため 自分に記憶障害があることすら 思い出せません これはすごいことです
とても悲劇的な人物ですが どの程度 記憶が 我々を形作っているかを知る 手がかりとなる存在です
その対極にいるのが この人
キム・ピークです 映画『レインマン』で ダスティン・ホフマンが演じた人物のモデルです
ある日の午後 ソルトレイクシティーの公立図書館で 一緒に電話帳を暗記して過ごしました とても面白かった
帰ってから記憶に関する文献を 読みあさりました 2000年以上前の古典古代や その後 中世に ラテン語で書かれた文献です
いろいろ興味深いことを学びました
なかでも面白かったのは かつては記憶力を 訓練し 鍛え 高めることが 今ほど奇妙な事ではなかったということです
かつて人々は記憶 すなわち 心を強化することに 精力を注ぎました
数千年にわたり 我々は 様々な技術を発明してきました 文字にはじまり 巻物 ― 写本 印刷機 写真 コンピュータや スマートフォンにいたるまでです これらによって 記憶を外在化し 記憶という 人間の基盤となる能力を 外部に委ねることが 次第に簡単になってきました
技術は現代社会を支える一方で 我々自身にも変化をもたらしました
我々は文化的にも おそらく 認知的にも変わりました
覚える必要がなくなり 記憶する方法を忘れてしまったようです
記憶力を鍛え 高めるという考えに 熱心な人々に会える ― 地上でほとんど最後の場所が このユニークな記憶コンテストなのです
ただ珍しいものではありません 世界中で開かれていますから
私は興味がわいて 彼らのやり方を 知りたくなりました
数年前にロンドン大学の研究者が 記憶チャンピオンを研究対象に選びました 研究テーマは
では我々より頭がいいのか？
それほどでもないとわかりました ただ 記憶チャンピオンの脳と 普通の人の脳との間には 明らかな違いがありました
チャンピオンの脳を fMRIでスキャンし その間に 数字や顔や雪の結晶を 記憶してもらいました すると普通の人と比較して 彼らは 脳の違う部分を 使っていたのです
特に 彼らが使う部分は 空間記憶とナビゲーションに 関わる部分のようです
スポーツとしての競技記憶は まるで軍拡競争のようです 毎年より多く より速く覚えるために 新しい方法を思いつく人があらわれ みんながそれに追いつこうとします
友人のベン・プリドモアは ３度 世界チャンピオンになっています
机の上には シャッフルされたカードが36組あります ベン自身が開発し 彼だけがマスターした技を使い １時間で暗記しようとしています
彼は同様のテクニックで 4 ,140個のランダムな２進数の 正確な順序を 30分で覚えました
様々な記憶法が見られますが そのテクニックはすべて 心理学者が精緻な符号化と呼ぶ 概念に集約されます この概念を見事に具体化しているのが
人の名前です
あなたは baker つまり パン屋がいる場面を覚えてください
ベイカーという名前を教えられた人は パン屋という職業を聞いた人に比べて その言葉を思い出しにくかったのです
言葉は同じなのに記憶量が違う・・・ 変ですね
どうなっているのでしょうか？
実はベイカーという名前は あまり意味をもっていません
この名前は頭の中にある他の記憶と まったくつながりがないのです
パン屋のbakerはどうでしょう みんなパン屋を知っています
面白い形の白帽をかぶり
手には小麦粉 ―
仕事から帰ると いい匂いがします
知り合いにパン屋がいるかもしれません
この言葉を聞いた瞬間に 連想する手がかりと結びつくので 言葉を再び取り出すことが容易になります
記憶コンテストで使われる技術 ― そして 日常生活で よりよく覚えるための こつは ベイカーという名前を パン屋のbakerに変換する方法を 知ることにほかなりません 文脈や意義や内容をもたない情報を 取り上げて 頭の中にある 物事との関連から 意味あるものへと 変換する方法を知ることなのです これをさらに複雑にしたテクニックが
2500年前の古代ギリシャにありました
「記憶の宮殿」という名で知られます
お雇い詩人だったのです 当時 最高のパーティをやろうと思ったら DJじゃなく 詩人を雇ったのです
シモニデスは 詩を暗唱した後 部屋を出ます その瞬間 宴会場が崩壊して
中にいた全員が死にます
それだけではなく 損傷がひどくて誰が誰だか分かりません
誰が中にいて どこに座っていたかもわからない
これではきちんと埋葬できない
悲劇が悲劇を呼びます
戸外にいたシモニデスは 惨事の唯一の生き残りです 彼は目を閉じると あることに気づきます 心の目で 客がそれぞれ どこに座っていたかが見えるのです
彼は犠牲者の親類の手をとり がれきの中 最愛の人の元へと導きます
この時シモニデスが気づいたことは 誰もがおそらく 直感的にわかっていることです つまり我々は 名前や電話番号や同僚からの指示を まるごと覚えるのは苦手だが 視覚的 空間的な記憶には 優れているのです
もし私が みなさんに 今のシモニデスの話の 最初の10語を思い出して 言ってもらおうとしても かなり難しいでしょう
でも 玄関ホールで しゃべる馬に乗っているのが 誰だったかたずねたら きっと思い出せるはずです
きっと思い出せるはずです 記憶の宮殿の背後にある発想は こうです 頭の中で大きな建物を想像して その中に覚えたいものの イメージを配置します イメージが 異常で 不気味で 奇怪で
おかしく 卑猥で 不快なものであるほど 忘れにくくなります この知識は2000年以上前の 記憶に関するラテン語の 文献までさかのぼります
どういう仕組みでしょうか？
たとえば あなたが講演のために TEDのメイン・ステージに 招かれたとしましょう そして記憶をたよりに話そうとします 2000年前にキケロが TEDxRomeに招かれていたら
使ったであろう方法です まず あなたは 自宅の玄関にいる自分を想像します
そして異様で馬鹿げた 忘れにくいイメージを思い浮かべます 話の出だしは 奇妙な競技会のことだと
思い出せるようなイメージです 次にあなたは家に入り 馬のミスター・エドに乗った クッキーモンスターの イメージを目にします
このイメージから 次にエド・クックを紹介することを 思い出します
さらにブリトニー・スピアーズのイメージから 面白いエピソードを思い出します
キッチンに入って ４つ目の話題は １年にわたる奇妙な旅のことです これはドロシー達が 思い出すのを手伝ってくれます
これがローマの雄弁家たちが 演説を記憶した方法です 一字一句 覚えるのは うまくいかないので 話題ごとに記憶します
トピック・センテンスという言葉は ギリシャ語で「場所」という意味の "topos"が語源です
これは雄弁術や修辞法について 空間を表す言葉を使って考えた
名残です 「はじめに」という意味の "in the first place"は 記憶の宮殿の最初の場所のことです
この技術は とても魅力的で 僕はのめり込みました
さらにいくつかの記憶コンテストに出かけ 競技記憶というサブカルチャーについて 少し長いものを書く気になりました
ただ問題がありました
記憶コンテストは イベントとしては 考えられないほど退屈なのです
大勢の人が学力テストを 受検しているみたいです 最高に劇的な場面でも 誰かがこめかみを もみ始める程度です
僕はジャーナリストですから ネタが必要です
頭の中ですごいことが起きているのは わかるのですが それを見ることはできません
だからこう考えました これを書くなら 少し彼らの立場に立たなければ
そこで毎朝15分から20分 ― 新聞を読む前に 暗記を始めました
詩の時もあれば フリー・マーケットで買った 卒業アルバムの 名簿の時もありました
これが何と 驚くほど面白いんです
まったく予想していませんでした
なぜ楽しいかというと 単なる記憶の訓練ではないからです
この訓練は くだらなくて ワイセツで 笑えて できれば忘れにくいイメージを作り 思い浮かべる力を つけるためのものなんです
僕はのめり込みました
僕が記憶競技用の 訓練キットをつけているところです
これはヘッドフォン ― それと 完全に遮蔽し 小さな穴だけあけた 安全ゴーグルです 競技として記憶する我々にとって 最大の敵は気が散ることですから
結局１年前に取材した その競技会に戻ってきました 自分としては 参加型ジャーナリズムの 実験のつもりでいました
これまでの調査を締めくくる 素敵なエピローグだと思っていたのです
ただ厄介なことに 実験は予想外の結果に終わりました
僕が優勝してしまったのです そんなはずではなかったのですが
（拍手） 確かにスピーチや電話番号や 買い物リストを覚えられるのは 便利ですが たいしたことではありません
これは単なる技です この技がうまくいくのは
脳の働きの基本に 従っているからです
心の仕組みを少し考えて役立てるのに 記憶の宮殿を造ったり カードを何セットも 覚える必要はありません
よく 記憶力がいいのは 生まれつきの才能だと言いますが そうではありません
記憶力は学習のたまものです
まずはじめに 注意を向けることで覚えます
没頭しているときに記憶します
我々が記憶するのは ある情報や経験に意味があるのはなぜか なぜ重要なのか なぜ鮮やかなのかを 理解できた時です そして心に浮かぶ物事との関わりの中で 意味あるものに 変換できるとき すなわち ベイカーさんをパン屋さんに 変換できた時に 覚えるのです
記憶の宮殿や記憶術は 近道にすぎません
いや 近道ですらありません
技が機能するのは そのために努力するからです
技に必要なのは 普段はしないような 深い処理や 意識の集中です でも近道はありません これが 物事が記憶に残る仕組みなのです
みなさんに伝えたいことは
自分の記憶障害すら忘れていた
E .P .が僕に教えてくれたこと ― すなわち 我々の人生は すなわち 我々の人生は 記憶そのものだという考え方です スマートフォンに熱中したり
自分と会話している 目の前の人に 関心を寄せなかったり 怠けて深く考えようとしないことで それでなくても短い人生を どれほど無駄にしているでしょう？ どれほど無駄にしているでしょう？
僕が経験から学んだことは 誰もが秘められた膨大な記憶力を もっているということです
でも記憶に残る人生を送りたいなら 覚えることの大切さを 忘れない人間になるべきです
ありがとうございました
