本日お話しさせていただくのは 過去30年にわたる 建築の歴史です
これを18分でまとめるわけです
30年前 ジャージー出身の私は 当時６才で そこで両親と一緒に住んでいました リビングストンという町です これが私の子供部屋でした
自分の部屋の角を曲がったところが バスルームで 妹とシェアしていました
自分の部屋とバスルームの間には バルコニーがあり リビングルームが見下ろせました
そこで家族がくつろいだり テレビを観るわけです ですから 自分の部屋から バスルームに移動すると 家族に見られるんです シャワーを浴びて タオル姿で歩くたびに 見られてしまいます
それで 私はこんな少年でした
不器用で オドオドした自分が 大嫌いでした
あの廊下とバルコニーが大嫌いでした 自分の部屋も家も 大嫌いだったのです
これが建築です
あの感じ— 私が抱いた感情 あれが建築の力です なぜなら建築とは計算や 都市計画ではなく 私たちがいる場所に感じる 理屈抜きの感情的つながりだからです
このような感情を抱くのは 驚くにあたりません アメリカ合衆国環境保護庁によると アメリカ人は人生の９割を 屋内で過ごしており
この９割もの時間は 建築物に囲まれているのです
大変 重要なことです
気付かないうちに 私たちの意識は 建築に大きく影響されているのです
ですから私たちは少しだけ騙されやすく とても考えが読まれやすいのです
これが分かるのは この建物のもとになっているのは ２千５百年前に ギリシア人が 建てた建造物だからです
これはトリックなんです
建築家が使う手で 過去の形態を踏襲することで 見る人たちに 自分たちの建物と感情的なつながりを 感じさせるのです
これは予測可能な感情的つながりで 私たちは長きに渡って このトリックを使ってきました
２百年前には銀行の建築に用いられ
19世紀には美術館建築に 使用されました
そして20世紀のアメリカでは 住宅の建築に用いられました
この頑丈で落ち着いた 小さな見張り人をご覧ください 海に向き合い 自然の力を寄せ付けません
これは非常に有用です 物を建てることは恐ろしいからです
建築には お金も時間もかかりますし とても複雑です
ですから 建物を建てる人たち— 開発者や政治家は 自然と イノベーションを忌み嫌います 人々に確実に受け入れられるような 建物を作りたいんです
そして こんな建物を 作ってしまいます
素敵な建物です
でも現代図書館の役割とは あまり関係がありません
同じ年の2004年 アメリカの反対側では 別の図書館が完工しました こちらです
シアトルにあります
この図書館はデジタル時代における メディアへの接し方を象徴するものです
都市における新しい公共施設の姿で 人々が集まって 読んだり 共有したりできます
どうして こうなったのでしょう 同じ年に 同じ国内で建てられた 「図書館」と呼ばれる２つの建物が なぜ こんなにも違うのでしょうか？
その答えは 建築は振り子の原理に 従っていることにあります
一方にはイノベーションがあり 建築家たちは 今日見られるような新しいテクノロジーや タイポロジー 新たな解決法を 常に推し進めてきました
そして ひたすら推し続けた結果 皆さんに 完全にそっぽを向かれた形です
今や真っ黒な出で立ちで とても落ち込んでいます 皆さんは素敵だと 思われるかもしれませんが 心は死んでいるんです 選択肢がなかったのですから
ですから反対側に行って 大衆が好む象徴を また取り入れなければいけません
そうすれば 皆さんはハッピーですが 私たちは後ろめたい気分なので また実験を始めます 振り子を押し戻して 左右に揺らしながら 300年が経ちました 過去30年は間違いなくそうでした
30年前と言えば ちょうど70代の終盤で
建築家の間ではブルータリズムと 呼ばれる試みが流行ります
コンクリートです
こちらは想像に難くありません
小さい窓や非人間的なサイズ
実に荒々しい形式です
80年代に近づくにつれ 私たちは 再び象徴性を 取り入れ始めます
振り子を別の方向に 押し戻したのです
大衆から気に入られるであろう形に 手を加えました
ネオンを加えたり パステル調の色を加えたり 新しい素材を取り入れました
皆さんには好評でした
そこで建築家たちは飽き足りず
チッペンデール風の家具を 超高層ビルに応用したり 超高層ビルもガラスでできた 中世のお城になります
フォームは大きくなり 大胆でカラフルになりました
小人が円柱になりました
白鳥は建物ほどの大きさに 成長しました
クレイジーです
でも80年代ですから それがクールなんでしょう
ショッピングモールを作っていた私たちは 郊外に繰り出します 郊外の辺鄙な場所では 建築家は自分たちの夢を 実現できます
その夢とは 地中海風だったり フランス風だったり イタリア風だったり
果てしないスティックパンがついているかも
ポストモダン建築で
まさに象徴性の回復です
これは簡単で 安価でもあります なぜなら場所を作り出す代わりに 場所の記憶を形にしているだけだからです
そう 皆さんは百も承知のはずです そこはトスカーナ州ではなく
オハイオ州だと
そして苛立った建築家たちは 振り子を別の方向に振り始めます
80年代後半から90年代初頭に 脱構築主義と呼ばれる手法を試みます
歴史的な象徴性を投げ捨て コンピューターによる 新たなデザイン技術に身を委ね 新しい構図を生み出します 建物と建物のぶつかり合いです
学術的であり 目まいを起こします これは非常に不評で 皆さんを完全に遠ざけてしまいます
普通なら ここで振り子は 反対側に向かうはずです
しかし素晴らしいことが起こりました
1997年 この建物がオープンしました
フランク・ゲーリーによる ビルバオ・グッゲンハイム美術館です
この建物が 世界と建築との関係を 根本から変えてしまいます
ポール・ゴールドバーガーは 「この建物の評価は 批評家､学者､大衆が 完全に一体となる 実に稀な瞬間であった」 と言いました
ニューヨーク・タイムズは この建物を「奇跡」と呼びました
この建物が完成してから ビルバオを訪れる観光客は 25倍にもなりました
皆が欲しがるので ゲーリーの建物はいたる所で見られます
彼は 私たちから生まれた 最初のスター建築家です
なぜ このような形態— 荒々しく 急進的な形態が 世界のいたるところで 見られるようになったのでしょうか？
これらの建物が メディアで うまく取り上げられたことで 建物が 文化や観光業を意味することが 急速に広まったからです
私たちは建物に感情的な反応を 生み出したのです
世界の市長も同じでした
彼らはこういった建物を作れば 文化と観光の 呼び水になると考えたのです
新しいミレニアムに入る頃 この事象は 他の数名スター建築家にも 起こっていました
ザハ・ハディド ダニエル・リベスキンド ミレニアムの変わり目に この数名のエリート建築家に 起こったことは 建築界全体にも広まりつつありました デジタルメディアが勢いを増し 私たちが情報を消費するスピードも 速くなったからです
私たちの建築に対する 意識を考えてみてください
千年前なら 建物を見るために 隣村まで 足を運ばなければならなかったはずです
建築はいたるところに存在し これが意味するのは コミュニケーションの速度が 建築の速度に やっと追いついてきたということです
実は 建築というのは 目まぐるしく動くものです
建築の構想に そんなに時間はかかりません
時間がかかるのは実際の建設で ３年から４年かかりますが この間にも 建築家は ２つか８つ 百もの異なる建築をデザインします ４年前に設計した建物が 成功するか否か分からないまま デザインするわけです
これは建築界でフィードバックの循環が うまく行われなかったためです
そして こんな建物が生まれたのです
ブルータリズムは ２年間の動向ではなく 20年間の傾向でした
20年間も 建築家は このような建物を 建て続けていたのです 皆さんに不評だったとは 思いもよらなかったのです
このようなことは二度と起こりません なぜなら 私たちは建築における 偉大なる変革を目前にしているからです コンクリートや鉄 エレベーターの発明を経た今 メディア革命を迎えつつあるのです
ですから私のセオリーは 振り子にメディアを加えると もっと早く動き始めるということです 両端にあったものが 同一化してしまうほどの速さで イノベーションと象徴性の境を 上手く曖昧にします つまり私たち建築家と 皆さん大衆を隔てるものです
そして感情を引き出す象徴性は 真新しいものから ほぼ瞬時に作り出すことができます
これがどのように作用するか 私たちが最近手がけた プロジェクトを例にお話しします
私たちは焼け落ちてしまった 建物の再築を依頼されました
場所はパインズという中心街で ニューヨーク州の ファイアー・アイランドという
リゾート地です
こうして竣工までの ２年間を待たずして 地域の一部になることで 実際に建物が完成したときも 何の驚きもなくなります
この建物は すでに地元の 一部になっていたのです そして 竣工した最初の夏 建物を訪れた人々が ソーシャルメディアで共有するなり それは大建造物としてだけの 役目を終え メディアと化したのです なぜなら これらは 単なる建物の写真ではなく 皆さんが収めた 建物の写真だからです
それらの写真について語れば それは皆さんの一部になります つまり建築家の頭にある情報を 一気にショートさせ これらの感情がこもった象徴を 理解できるようにしてくれているのです
言うならば 建築について教えてもらうのに ギリシア人はもはや必要ないのです
私たちは建築についての思いを 互いに話し合えるのです デジタルメディアが変えたのは 私たちと建物の関係であり 人間同士の関係は健在だからです
リビングストンの図書館を 思い出してください
あの建物が 今作られるとしたら 関係者が最初にすることは ネットで「新しい図書館」を検索することでしょう
彼らは様々な試みや イノベーション 図書館という概念の枠を超えた 建物を目にするでしょう
準備万端です
この知識をもとに リビングストンの市長や 住民と話し合いの場を設けて 今日の図書館があるべき姿は 一つではないと言うことができます
こんな風に作っていきましょう
これまで多くの試みが行われてきたので 建築家にも 自由に実験を行う 余裕があるはずです
私たちは新しい時代にいます
建物家とは もったいぶった言葉や 難しい構図を掲げる ミステリアスな生き物ではなく 皆さんも 声のない大衆ではないのです もはや建築家の言うがままを 受け入れるだけではありません
建築家は 皆さんに耳を傾けますし 皆さんも彼らを恐れません
つまり左右に揺れながら スタイルからスタイルへ 時代の流れを移動してきた振り子は 意味をなさないのです
私たちは実際に一歩前に出て 社会が直面する問題の 効果的な 解決策を見つけることができるのです
これが建築の歴史の最後です ですから未来の建築は 今日の建築とは 非常に異なった姿になるはずです
スペインの古代都市セビリアの 公共空間が ユニークで かつ現代都市として 機能できるということ
ブルックリンの競技場は ブルックリンの競技場であり 赤レンガ造りの 歴史の寄せ集めのような 私たちが考える 競技場の姿ではないのです
そしてロボットが建物を建てる日が 来るということです 彼らが作り出すフォームを ついに受け入れる準備ができたのです
建物は自然をねじ込めるのではなく その気まぐれさに 従うことができるということです
フロリダ州のマイアミビーチにある 駐車場ビルが スポーツや ヨガを楽しむ場所になり 真夜中に結婚式を挙げることもできるのです
３人の建築家が ニューヨークのイーストリバーで 泳ぐことを夢見れば その趣旨に賛同する人が集まり 50万ドル近くが得られるということです もはや一人のクライアントに頼りません
建物がどんなに小さくても イノベーションの対象になるということ 例えばこちらの「荒野の入り口」は 観察する野生動物のように 筋骨たくましい姿をしています
そして建物は気に入られるために 美しい姿でなくてもよいのです スペインにある こちらの醜い 小さな建物は 建築家たちが穴を掘り 干し草を敷き詰め コンクリートで周りを覆いました コンクリートが乾くと 干し草を取り除いてくれる方を 招き入れました 干し草がなくなった後は 小さくて みっともない部屋ができます この部屋が生まれた背景を物語る 足跡や傷に溢れていますが
スペインの日没を鑑賞するための 最も崇高な場所になりました
牛が私たちの建物を建てようが ロボットが建てようが関係ありません
大切なのは方法ではなく 何を建てるかということです
建築家たちが心得ているのは 環境に優しくて 賢くて 友好的な建築方法です
あとは皆さんに 興味を持っていただくだけです
そして最後に 私たち建築家は 今や身近な存在です
建築家を探して 是非 雇ってください より良い建物 より良い街 より良い世界を一緒に作りましょう やり甲斐があります
ありがとうございました
これは私の姪のステラです
１歳になったばかりで 歩き始めたところです
１歳児らしい 最高のヨチヨチ歩きをします 危なっかしい 足と体がまだ合ってない歩き方です
それはそれは素敵です
彼女の今一番のお気に入りは 鏡に映った自分を見ることです
自分の姿が大好きなのです
鏡に向かってキャッキャと歓声を上げたり
べったりキスしたりして 最高です
いつそんな風に自分を愛するのをやめたのでしょうか？
だって みんなそうでしょう
月に１万人もの人が 「私ってブス？」とググるんです
他の10代の若者と同じで 皆に好かれたいと思っています
日曜日の夜
明日からの１週間の学校の用意をしながら
ちょっと憂鬱な気分になっています お母さんはいつも彼女に 綺麗だと言ってくれるけど 学校では毎日誰かが 彼女のことをブスだと言うからです
お母さんが言うことと 学校の子たちの言うことが違うので 誰を信じていいか分からないのです
すると１万３千以上のコメントが来ました
まともに考えてもいないような 酷いものもあったり
でもこれが 健康で平均的な 10代の女の子なのです 人生で最も多感な時期に
何千人もの子がこんな投稿をしています そのほとんどが10代の女の子です
でも どうしてなのでしょう
今の10代は一人になることが滅多にないのです
いつもネットとつながっていなければならない重圧にあって おしゃべり、メッセージ、いいね、コメント、シェア、投稿ー それは終わりがありません
こんなに「つながっている」時代はかつてありませんでした こんなに若い時分から 瞬間的 継続的に
それは毎晩 自分の部屋でパーティーしているようです
プライバシーもなく
その社会的プレッシャーは容赦ありません
この常にオンラインの子たちは もらう「いいね」の数や コメントの内容で 自分の価値を判断します
オンラインとオフラインの切り替えもありません
現実とそうでないものを 見分けるのは至難の業です
何が真実で 何が架空に作られたものか 見分けるのも大変です
誰かの生活の中の嬉しい出来事と日々の平凡な出来事
彼らは一体どこで インスピレーションをもらうというのでしょう？
今どきの子たちのニュースフィードに上がってくるのは こんなもので埋め尽くされています
スタイル抜群のモデルたちが ファッションショーの舞台を占領し
画像修正は当たり前
「やせ願望」 や 「サイギャップ」と呼ばれるガリガリの脚 ビキニラインに隙間ができる痩せた体「ビキニブリッジ」や
「拒食症を良しとする生き方」であるプロアナというトレンド
これらの流行が今日のポップカルチャーで 女性をステレオタイプ化したり 物として対象化しています
女の子たちは これらを元に自己評価します
男の子たちも例外ではありません
スポーツ選手やモテ系のアーティストのように くっきりした顎や 割れた腹筋になりたいと願っています
でも これらの問題って一体何でしょう？
私たちは子供たちに 健康でバランスの取れた 人間になるよう 願ってますよね
でもイメージ先行の文化では 自分の容姿に時間と努力を もっとつぎ込めと言っているようなものです 他のいろんな個性を犠牲にしてもです
だから 人間関係や身体能力の成長 学校の勉強などが おかしくなってきます
女の子の10人中６人が 自分の容姿が良くないというだけで やる気を失っています
それも些細な活動ではなく
人間として また社会や職場に貢献する者としての 自身の成長に必要な 基本的活動が行えないのです
５人に１人が 自分の容姿に嫌気がさした日は 学校に出て来ません テストでは
自分が格好良くないと思う子 つまり 痩せていないと思っている子は そう思っていない子たちよりも 低い点数を取るのです これは フィンランド アメリカ 中国でも同じです
実際の体重は問題ではないのです
言っておきますが これは 実際自分がどう見えるかではなくて 自分がどう見えていると「思う」かの話です
自分の容姿への自信のなさは成績にも響くのです
また 健康にも影響します
容姿に自信のない10代は 運動不足になり 野菜や果物をあまり食べたがりません また 不健康なダイエットをしたり 摂食障害にもなりがちです
彼女らは 自尊心が低く
まわりの人に影響されやすいのです 鬱にもなりやすくなります
これらのことが アルコールやドラッグに結びつく 大きな引き金にもなっています 無茶なダイエット 美容整形 若い頃からの無防備なセックス 自傷行為
完璧な体への飽くなき追求が 医療システムにも負担をかけ 毎年そのために何億ドルもの お金が政府にかかってきます
そしてそれには終わりがありません
自分が太っていると思う女性は 何度も言いますが それが実際そうかどうかにかかわらず 学校や職場を常習的に休みやすいのです
女性の実に17%が 自分の容姿に自信がない日には
仕事の面接に現れません これが我々の経済に及ぼす影響を
考えてみて下さい これを乗り越えることさえ出来たら どんなに可能性が広がるかを
この可能性を解放してやることは 私たち一人ひとりにとっても 有益なのです
でもどうすれば良いのでしょう
まず 自分がそれについて話すこと それだけでも違います
でもそれだけでは十分ではありません
もし本当に変えていきたいと思うなら 何かをしないといけません
子供たちに 外見への重圧をはねのけて 自尊心を持てるようなやり方を 教えてあげるのです
喜ばしいことに そのためのプログラムが今はたくさんあります
でも悪いことに そのほとんどが役に立っていません
２つ目は メディアやセレブ・カルチャーについて それから からかいやいじめへの対処の仕方 容姿についてお互いが 競ったり比べること 「ボディートーク」や「ファットトーク」とも言う 外見を卑下するような会話 最後に 自分を尊重して
大事にするという基本姿勢 これら６つのことが 容姿に自信を取り戻すべく 頑張ってこのプログラムに参加する人の 重要な出発点となります
教育は極めて大切ですが この問題に取り組むには まず我々一人ひとりが成長して 自分の周りの女性たちに
良いお手本となるよう振る舞う事が求められています 自分の周りで 女性がどう見られ 話されているか
その現状を変えていくこと 政治家の良しあしは その髪型や 胸の大きさで 決められるべきではない オリンピック選手が 美人でなかったから
選ばれたり勝てなかったと言うのもおかしい 我々は 外見ではなく その行いで
人を評価し始めるべきです 自分のSNSで投稿する 写真やコメントに責任を
持つことから始めましょう 相手の外見ではなく その努力や行いに対して
賛辞を与えましょう ちょっとお聞きしますが あなたが最後に鏡にキスしたのは いつですか？
最終的に この慣習を変えていくには 自治体や政府 会社がいっしょになって やる必要があります 子供たちが個性や人との違いに価値を見出し 自分を丸ごと愛せるように
私たちは 実社会でそういった 変化を起こせる人を 前面に押し出すべきです
彼らに発表する機会を そうしたら 世の中は変わってきます
子供たちが自分自身の最高のモデルになれる社会を 子供たちが自分自身の最高のモデルになれる社会を 自分の外見が 自分らしくいることや 人生でやりたいことに 障害とならないと思えるような社会を
自分の実生活に当てはめて考えてみて下さい
誰が思い浮かびますか？
奥さんですか？
あなたの姉妹ですか？
娘さんですか？
それとも姪っ子ですか？
席の近くの女性かもしれません 足が長くないとか 太ももが太い お腹がぺタンコでない 足のサイズが大きいなど そんな内なる批判の声から 彼女が解放されたら どうでしょうか？
そんな事はどうでも良いものとして 彼女の可能性を解き放ってあげたら どうなるでしょう？
今現在 この外見至上主義の文化が 私たちの行く手を大きく阻んでいます
しかし 子供たちに本当のことを教えてあげましょう
外見は彼らの個性の一部にすぎないことを 私があなたを好きなのは あなたそのもの あなたがやること うれしい気持ちにさせてくれるからだということを
教えてあげるのです 学校の履修課程に自尊心という項目を作りましょう
自分たちのことを話したり人と比べたりするのを 私たち一人一人が 変えていきましょう
共同体として一緒に変えていくのです 草の根運動から国家レベルまで 今日のこのハッピーな１歳児たちが 自信をもって 明日の変革を 起こす人となってくれるように
是非一緒に変えていきましょう
1990年11月5日 エル・サイード・ノサイルという男が マンハッタンのホテルを訪れ ユダヤ防衛同盟の指導者 ラビ・メイル・カハネを殺害しました
ユダヤ防衛同盟の指導者 ラビ・メイル・カハネを殺害しました 当初 ノサイルは 殺人容疑では無罪とされ ほかの軽い罪状で 服役しましたが その間 仲間と 爆破計画を立て始めます ニューヨークの象徴的建造物を 狙ったもので トンネルやユダヤ教の教堂 国連本部も標的にされました
幸いにも これらの計画は FBI捜査官の手で 未遂に終わりましたが
残念なことに 1993年の 世界貿易センタービル爆破は 止められませんでした
ノサイルは のちに この爆破計画に関与したとして 有罪判決を受けます
エル・サイード・ノサイルは 私の父です
私は ペンシルバニア州ピッツバーグで 1983年 エジプト人技術者である父と 小学校教諭で 愛情深い アメリカ人の母のもとに生まれました 両親は 私の幸せを願い 懸命に育ててくれました 両親は 私の幸せを願い 懸命に育ててくれました
しかし 私が７歳のとき 家族のあり方が変わり始めます
父は 私をイスラム教の ある一派に 引き入れました 一握りの人しか― 大多数のイスラム教徒ですら 会うこともないような一派です
私の経験では 時間をかけて 人と よく話をすれば たいていの場合 すぐに 人生に求めることは 皆 同じだとわかります
しかし どの宗教や民族でも 熱心な信奉者の数パーセントは 熱心な信奉者の数パーセントは どんな手段を使ってでも ほかの人たちにも 同じ生き方をさせねばと 思っているものなのです
父が逮捕される数ヶ月前 父は私を座らせて こう言いました 「ここ最近 週末は仲間とともに ロング・アイランドの射撃場に通って 射撃訓練をしていた
明日の朝は お前も行くんだ」
そして カルバートン射撃場に行きました 私たちは知りませんでしたが そこは FBIの監視対象でした
私が撃つ番になると 父は ライフルを肩にかけさせてくれ 私が撃つ番になると 父は ライフルを肩にかけさせてくれ 30メートル先の標的の狙い方を 教えてくれました 30メートル先の標的の狙い方を 教えてくれました
その日 私が最後に撃った弾は 標的の上にある 小さなオレンジ色のランプに命中し 誰もが―特に私自身が― 驚いたことに 標的は見事に 燃え上がりました
おじは ほかの仲間に向かって アラビア語で “Ibn Abuh” と言いました
「この父にして この子あり」
皆は これを聞いて 大笑いしていましたが 私は数年たってようやく その真の意味を 理解することとなりました
皆は 私の中に 破壊的な父の姿を見たのです
この人たちは のちに有罪判決を受けますが 爆発物 約700キロを積んだバンを 世界貿易センタービルの ノース・タワーの地下駐車場に停車し 爆破させ ６名の命を奪い 千人以上の負傷者を出しました
これが 私が尊敬し
おじさん―“ammu”と呼び 慕っていた人たちです
19歳になる頃には 私はすでに20回もの 引っ越しを経験していました 子どもの頃 住む場所を転々としたお蔭で 私は たくさんの友人を作る 機会に恵まれませんでした 私は たくさんの友人を作る 機会に恵まれませんでした
ようやく仲良くなったかと思えば もう次の町に 移らなければならなかったのです
クラスでは 常に新入りだったこともあり よく いじめの対象になりました
同級生たちから いじめられないよう 素性は隠していましたが 物静かで ぽっちゃりした 新顔というだけで 十分な攻撃材料だったのです
ですから 私は たいてい家で 本を読んだり テレビを見たり ビデオゲームをしたりして 過ごしました
こういったわけで 控えめに言っても 私は 社交性に乏しい人間となり 偏った思想の家庭に育ち 現実社会に旅立つ準備も できないままでした 私は 恣意的な価値基準で
人を判断するよう 育てられてきました 人種や宗教などで 人を見ていたのです
では 何が私を 変えたのでしょう？
この考え方を初めて 見直すことになる出来事は この考え方を初めて 見直すことになる出来事は 2000年の大統領選のときに 起こりました
大学準備プログラムで 私は フィラデルフィアで 全国学生議会に参加しました 私は フィラデルフィアで 全国学生議会に参加しました
私のグループは 若者の暴力対策を柱に据えており 人生のほとんどを いじめられて過ごした私は 特に熱心に取り組みました
グループには 様々な背景の人たちが 集まっていました
会議も終盤に差しかかった ある日 仲良くなった人たちの中に ユダヤ人の子がいると知りました 仲良くなった人たちの中に ユダヤ人の子がいると知りました
私たちは数日間 何も知らず 共に過ごしていたのです イスラム教徒とユダヤ教徒は 最初から憎み合う運命にはないのです
イスラム教徒とユダヤ教徒は 最初から憎み合う運命にはないのです それまでユダヤ人の 友だちがいなかった私は この障害を 乗り越えられたことを 素直に誇りに思いました これまでずっと 無理だと 思い込んでいた障害でしたから
つぎに私を大きく変えたのは 「ブッシュガーデン」という遊園地で ひと夏 働いたときです
そこでは 様々な信条や文化の 人たちに触れました その経験は 私の人格形成に 大きな影響を与えました
それまでの人生では 同性愛は罪であり ひいては― ゲイは 悪い影響を与えると 教えられてきました
幸運にも そこで行われたショーで ゲイのパフォーマーと 仕事をする機会に恵まれました ゲイのパフォーマーと 仕事をする機会に恵まれました すぐに 彼らの多くが 誰よりも優しく― 相手を色眼鏡で見ない人たちだと わかりました
いじめられっ子だった私は 他人の痛みに対して ある種の共感を― 覚えたものですが 私が望む以上に とにかく優しい― そんな人たちと 向き合うのは とても不思議な感覚でした
そうした感覚が あったからこそ 私は子ども時代に 植え込まれた固定観念を 実生活での経験や交流と 突き合わせることができたのです
ゲイであることの辛さは 想像もつきませんが 自分にはどうしようもないことで 判断される辛さは 身をもって知っています
そして 『ザ・デイリー・ショー』では
毎晩 ジョン・スチュワートを見て 私は 自らの偏見と 向き合わさせられました お蔭で 人種や 宗教 性的嗜好は 人の善し悪しを決めるものではないと 悟りました
父親をすごく欲していた私にとって ジョンは いろんな意味で 父親のような存在でした
啓示とは 時に 思いがけないところから来るものです 私の世界観は 極端な考えを持つ父親よりも 一人のコメディアンに大きな影響を受け 良い方向に導かれていったことは 私の目にも明らかでした
ある日 母とこんな話をしました 私の価値観が どう変わりつつあるのか そのときの母の言葉は 私が 後生大事にするものとなりました 私が 後生大事にするものとなりました
母は 生涯を教条主義に染めた人に 特有の疲れ果てた目で 母は 生涯を教条主義に染めた人に 特有の疲れ果てた目で 私を見やると こう言ったのです 「他人を忌み嫌うことに疲れたわ」 その瞬間 私は憎しみを持ち続けることが
どれだけエネルギーを 無駄に消耗するのか悟りました
ザック・エブラヒムは 私の本名ではありません
家族が父との関係を断ち 新しい人生を歩むと 決めたときに 付けた名前です
では なぜ私は こんな告白をして 自らを危険にさらすのでしょう？
それは簡単なことです
暴力を強制されている人が 私の話を聞いて 暴力を強制されている人が 私の話を聞いて 他にも良い方法があると 気付いてほしいと願っているからです 他にも良い方法があると 気付いてほしいと願っているからです 私はこの暴力的で 偏狭なイデオロギーに さらされてきましたが それに染まることは ありませんでした
その代わり 私はこの経験を生かして テロに抗い この偏見に抗うことを 選んだのです
それは テロの犠牲者と その愛する人々のためであり 彼らがテロによって強いられた― 激しい苦痛や喪失感のため でもありました
テロの犠牲者の方々のために 私は立ち上がり こうした非情な行為に断固反対し 私の父の行いを非難します
この単純明快な事実とともに 私は身をもって 暴力は 宗教や人種に 最初からあるものではないと証明します 息子だからといって 父親のやり方に 従う必要はありません
私は 父ではないのですから
今 この瞬間 あなたは頭の中で映画を見ています
マルチトラックのすごい映画です
あなたが今 見聞きしていることを 3Dやサラウンド音響で再生します これはほんの序の口です
映画なのに匂いや味があり 触れることもできます
身体の感覚があるので 痛みもあるし お腹もすくし オルガスムもあります
さらに 感情があり 怒りや幸福を感じます
記憶もあり 子どもの頃の場面が 目の前で再生されるのです
そして 常に意識の流れの ナレーションが流れています
この映画の主人公は これらすべてを 直接経験するあなた自身なのです
この映画はあなたの 意識の流れそのものであり つまり 心の中と世界における経験の主体なのです
意識とは人間の実存における 基本要素の１つです
誰でも意識があります
私たちは皆 内なる映画を持っているのです あなたも あなたも あなたもです
私たちがこれより直接的に 知っているものは他にありません
少なくとも 私は自分の意識については 直接的に知っています
あなた方に意識があるかについては はっきり分かりませんが
意識は人生を生きる価値のあるものに してもくれます
意識がなかったら 生きることの 意味や価値は無くなってしまいます
しかし同時に 意識は宇宙で最も神秘的なものなのです
なぜ私たちには意識があるのでしょうか？
なぜ内なる映画があるのでしょうか？
どうして私たちは単に インプットを処理して アウトプットを作り出す 内なる映画などを経験しない ロボットではないのでしょうか？
現時点では 誰もこれらの質問に 答えられません
意識を科学に融合させるためには 幾分過激な発想が必要かもしれません
意識の科学は 不可能だと言う人もいます
科学は本質的に客観的です
意識は本質的に主観的です
それゆえ意識の科学はあり得ないのです
20世紀の大半は そういう見解が 幅をきかせていました
心理学者は行動を客観的に研究し 神経科学者は脳を客観的に 研究してきましたが 意識に言及した学者は かつていませんでした
TEDが始まった 30年前でさえ 意識に関する科学的研究は ほとんどなされていませんでした
20年前から 変化の兆しが見え始めました
フランシス・クリックのような神経科学者や ロジャー・ペンローズのような物理学者が 今こそ 科学が意識に 取り組む時だと言いました
それ以来 意識に関する 科学的研究が 急増し 大いに花開いています
しかし これまでのところ 根本的な限界もありました
近年行われてきた 意識の科学の中心は 相関関係の探求― 脳の特定の領域と 特定の意識の状態との 相関関係の研究でした
こうした研究では ナンシー・カンウィッシャーから 素晴らしい成果の話を たった今聞きました
このように理解はずっと進んでいて 例えば 意識的な経験に 付随する脳の領域はよく理解されています 顔を見たり 痛みを感じたり 幸せを感じたりするような領域です
しかし これは相関関係の科学から 抜け切れていません
科学的な説明には至らないのです
これらの脳の領域が 特定の意識的経験に付随することは 分かっているのですが なぜそうであるのかは 分かっていないのです
こう申し上げましょう 神経科学によるこうした研究は 答えが求められていた 意識についての いくつかの問いに答えつつあります 特定の脳の領域に関する問いや それが何と相関しているかなどです
しかしある意味では それらは単純な問いです
神経科学者にとっては 大したことではありません
意識の問題となると単純ではありません
なぜ内なる主観的な映画があるのでしょうか？
今のところ 本当に何も分かっていません
数年あれば 神経科学で
解明できると思うかもしれません 突発的な現象のひとつとして 交通渋滞やハリケーンや人生のように 答えが見出されるでしょう
出現の典型的な例は あらゆる突発的な行動です 交通渋滞がどのように起こり ハリケーンがどのように機能し 生き物がどのように再生産したり 順応したり代謝するのかなど 客観的な働きに関する問いばかりです
しかし 意識となると 行動についての問いは 単純な部類になります
難問に分類されるのは 一体 どうして すべての行動が 主観的な経験を伴うのかという問いです
そして出現についての 標準的なバラダイムは― 神経科学の標準的なパラダイムでさえ あまり言及していないのです
さて 私は唯物論的科学者だと思っています
私は意識をうまく説明できる 科学的理論を 長い間 探し求めており 意識について 純粋に物理用語で語れる理論を 求める中で 壁にぶち当たってきました
そして 体系的な理由から うまくいかないのだという結論に達しました
まったく新しいものであり 常にさらに深遠な問いなのです
ここで行き詰ってしまいます
説明が素晴らしいことに 繋がっており 私たちはそれに慣れています 物理が化学を説明し 化学が生物学を説明し 生物学は心理学を部分的に 説明するというものです
しかし意識は この図式に当てはまりません
かたや 私たちに意識があることは 感覚与件です
その一方 それを 科学的な世界観にどう当てはめてよいか 分かりません
だから 意識は現在では ある種 不合理な存在だと思います 世界観に組み込む必要があるものの その方法が分からないのです
このような不合理に直面したときには 過激な発想がいるのかもしれません 意識を科学的に 理解するためには 一見 クレージーに感じられるような 発想の１つや２つは必要かもしれません
さて クレージーな発想の候補が いくつかあります
今日ここにいる友人のダン・デネットは その１つの持ち主です
ダンは意識に関する難題は 存在しないと考えています
内なる主観的な映画という考え方は ある種の錯覚や混乱を伴っています
実際 客観的な機能や脳の行動を 説明しさえすればいいのであり そうすれば説明されるべきものは すべて説明されるのです
説得力がありますね 意識に関して 純粋に還元主義的で
脳科学的な理論を得たいのなら 探究する必要のある 過激な発想だと言えるでしょう 同時に私や他の多くの人にとっても この見解はあまりにも単純に 意識の感覚与件を否定しているので 満足のいくものではありません
別の方向に話を進めましょう
残りの時間で 発展する可能性のある２つの クレージーな発想について お話したいと思います
最初のクレージーな発想は 意識は基本的なものだとするものです
それらは自らを支配する 基本的な法則を前提としています 重力の法則や量子力学などです
これらの基本的特性や法則は それ以上基本的な概念で 説明することはできません
むしろ それらを根源的なものとして捉え そこから世界を築くのです
時に 基本的な概念が増えることがあります
19世紀にマクスウェルは 電磁現象をすでに存在している 基本的な概念で 説明できないと思い至りました 空間 時間 質量 ニュートンの法則も然りです そのため マクスウェルは電磁気の 基本的な法則を仮定しました そして その法則が支配する 基本的な要素として 電荷を仮定しました これが意識に関して
私たちの置かれた状況です 空間や時間 質量や電荷などの すでに存在する基本的概念で 意識を説明できないのなら 論理的に言えば 基本的語彙を 増やさねばなりません
自然な考え方は 意識そのものを基本的な概念― つまり自然を構成する 基本的な要素として仮定するものです
突然 科学的思考が できなくなるわけではありません
むしろ意識に関して 科学的に 考える道を切り開いてくれるのです
時折 物理学者は 私たちがTシャツの前面に書けるくらい 単純な基本的法則を求めていると言います
それは意識に関する状況に 似ていると思います
私たちもTシャツの前面に書けるくらい 単純で基本的な法則を求めているのです
どんな法則かは まだわかりませんが そういうものを求めているのです
２番目のクレージーな発想は 意識は普遍的なものかもしれないとするものです
万物には 程度の差こそあれ 意識が存在します
光子にさえ ある種の意識があります
光子に知性があり 思考できるということでは ありません
そんなことはありません
光子にも何らかの 未熟な主観的感情があり 意識の先駆けのようなものを 持っているかもしれないということです
ちょっと変に思われるかもしれません
こんなクレージーなことを どうして考えるのでしょうか？
その動機の一部は 意識は基本的な概念であるという １つ目のクレージーな考えから生じています
意識が 空間や時間や質量のように 基本的なものであるなら 意識が普遍的であり そういうものなのだと 考えるのは自然なことです
この発想が私たちにとって 直観的でないとしても 人間の精神が より深く 自然と結びついている 文化圏の人々にとっては さほど直観に反することではないというのも 言及するに値するでしょう
さらに深い動機は意識を 物理現象と結びつける 基本的法則を見出すための 最も単純かつ強力な方法は 意識と情報を結びつける という発想に起因しています
情報処理が行われるところにはどこでも 意識があるのです
人間が行うような複雑な情報処理には 複雑な意識が伴います
単純な情報処理には 単純な意識があります
非常に期待が持てることには 近年 神経科学者のジュリオ・トノーニが こうした理論を 数学の理論を用いて 大きく発展させました
トノーニには彼がファイと呼ぶ 情報を統合する 数学的な方法論がありました これはシステム内で統合された 情報量を計るものです トノーニはファイが 意識を伴うと考えました
それゆえ 人間の脳内では 膨大な情報統合が行われるため 高度なファイがあることになり かなりの意識が存在します
マウスにおいては中程度とはいえ かなりの情報統合が 行われるので 相当な程度の意識があるといえます
しかし 虫や 微生物や粒子レベルになると ファイの量は低下します
情報統合の量が低下しても ゼロにはなりません
トノーニの理論によると 意識の程度はまったくのゼロには ならないのだといいます
私にはこの理論が正しいのかどうか 分かりませんが 意識の科学では 今のところ 有力な説かもしれません あらゆる科学データを統合するのに 用いられており 良い特性を持った説なので 実際にTシャツの前面に書けるくらい単純です
最後の動機は 汎心論が意識を物質世界と統合するのに
説明することはありません スティーヴン・ホーキングが言うように 何がこれらの方程式に 力を与えるのでしょうか？
汎心論者の見解では 物理の方程式をそのまま 捨て置くことはできますが 意識の流れを説明するために 用いることもできます
物理の究極の目的は 意識の流れを説明することなのです
この見解において 意識こそが 方程式に力を与えるものです
その見解では 意識は物質世界の外へ 何か余分なものとして ぶら下がることはありません
それはまさに中心に位置しているのです
この汎心論的見解は 私たちと自然との関係性を 変容させてしまう 可能性があります そして非常に重要な社会的・道徳的結果を もたらすかもしれません
これらの中には 直観的でないものもあるでしょう
私はかつて 意識のある物は 何も食べるべきではないと考えており ベジタリアンになるべきだと思っていました
あなたが汎心論者で そのような見解を持つなら お腹が満たされないことでしょう
意識について考えると あなたの物の見方は大きく変わるでしょう しかし倫理的な目的や道徳的な考え方に 重要な事柄は 意識そのものというよりも 意識の程度や複雑さなのです
コンピュータなどの他のシステムにおける
意識について疑問を持つのは当然でしょう 映画『her/世界でひとつの彼女』の サマンサのような人工知能型OSは どうでしょうか？
彼女には意識がありますか？
仮に情報にもとづく 汎心論的な見方をするなら サマンサは複雑な情報の処理と 統合を行うので 彼女には意識が「ある」という答えが 導き出せそうです
もしそれが正しいのなら 人工知能型OS開発や それらの電源を落とすことについての倫理が 深刻な倫理問題となるでしょう
最後に 地球全体としての 意識について 問いを抱くかもしれません
カナダには意識があるのでしょうか？
あるいは もっと身近なレベルで TEDカンファレンスの 聴衆のようにまとまった集団はどうでしょう？ 今 私たちはTEDグループとしての 意識を持ち このTEDグループでの 内なる映画を見ているのでしょうか？ それは個々人の内なる映画とは 違うのでしょうか？
その答えは分かりませんが 少なくとも真剣に捉える 価値のある問いだと思います
さて この汎心論的見解は 極端なものですし 正しいかどうか分かりません
私は実は意識を基本的な概念だとする １番目のクレージーな発想の方が ２番目に紹介した 意識を普遍的なものとするものより 正しいのではと思っています
なぜなら その見解は多くの疑問と 多くの難題を生むからです 例えば いかにほんの小さな 意識が集まって 私たちが理解しこよなく愛する 複雑な意識となるのかなどです これらの質問に答えられたなら 重要な意識に関する理論を 確立できるかもしれません
上手くいかなくとも これは科学と哲学において 最も難解な問いなのです
一晩で解くことはできません
でも最終的には必ず解明されると思います
意識を理解することが 宇宙を理解したり 私たちの自己を理解したりする 真の鍵となるのです
それに必要なのは適切な クレージーな発想なのかもしれません
ありがとうございました
私が育ったのはビクトリア州の とても小さな田舎町です ごく普通に 地味に育てられました
学校に通って 友達と遊んで 妹たちと喧嘩しました
まるっきり普通でした
私が15才の時 地元コミュニティの役員から 両親に連絡がありました コミュニティの功績賞に 私をノミネートしたいと言うのです
私は学校に通い 良い成績もおさめました とても地味なアルバイトもしました 母の美容院でです そして ひたすら観ていたのは 『バフィー 恋する十字架』と 『ドーソンズ・クリーク』です
でも両親は正しかったんです
並外れたことなんて 何もしていなかった
障害を考慮に入れなければ 功績と呼べるようなものは 何も ありませんでした
何年もが過ぎ 私がメルボルンの高校で 教師２年目だった時のことです ２年生の法学の授業を始めて 20分ほど経ったところで 男子学生が手を挙げて 「先生 スピーチはまだかよ？」と 言いました
私は「スピーチ？」と返しました
だって長々と20分も 名誉きそん法の講義をしていたんですよ
「いつもなら会場は大講堂だけど」と
この子にとって― もちろん 彼のせいでもなく 多くの人が そんな風に考えています
大多数の人が 障害者を教師や 医者やネイリストとは 見ないものです
ご来場の皆さま 残念ですが 皆さんを非常に がっかりさせてしまいます
私は「感動」させに来たんじゃ ありません
私がここに来たのは 私たちが障害に関して 騙されていたとお伝えするためです
そう 私たちは嘘を教え込まれています 障害は完璧に悪いことで 疑いの余地なしという嘘です
障害は悪いこと だから 障害を持って生活するのは 立派な人だということになります
障害は悪いことではないんです だから 立派ということもありません
過去数年間で 私たちは この嘘を さらに広めることに成功しました ソーシャルメディアを通じてです
ご紹介したのは ほんの数例ですが このようなイメージが 氾濫しているのです
ご覧になったかもしれません 手が無い 小さな女の子が 口にペンをくわえて 絵を描く姿
カーボン・ファイバーの 義肢で走る子供
こんなイメージが 実に沢山あります 私たちは これを 「感動ポルノ」と名付けました
あえて「ポルノ」と言っているのは ある特定の人たちを モノ扱いして 他の人が得するようになっているからです
ですから この場合 障害者を 健常者のために利用しているのです
でも もし皆さんが 「彼ら」だったらどうしますか？
知らない人が近寄ってきて 私のことを勇敢だとか 感銘を受けたとか 言ってこられた経験が 数え切れないほどあります しかも まだ有名になる
ご覧いただいた画像 このようなイメージは 障害者を 健常者のための物として 利用しているのです
障害者を見て 健常者が 自分は まだまだ恵まれているんだと 自分の不安を客観視できるような 存在なのです
障害者としての人生とは 事実 厳しいものです
乗り越えることが必要な部分はあります
ただし私たち障害者が乗り越えるのは 皆さんが思っているようなことでは ありません
身体に関わるものではないのです
私はあえて「障害者」 という言葉を使います なぜなら私は 障害の社会モデルを支持しているからです 私たちが住む社会からもたらされる 障害は 身体や病状よりもひどいという 考え方です
私は自分の身体と ずっと付き合ってきました
かなり気に入っています
私が必要なことを やってくれるんです 自分の身体の可能性を最大限 発揮しています 皆さんと同じです あの画像の子供達も同じです
特別なことなんて 何もしていません
あの子達は 自分たちの身体能力を 最大限に引き出しているだけです
では私たちがやっているように 彼らをモノ扱いして 画像をシェアするのは 本当に正しいことなのでしょうか？
周りの人達が 「あなたは感動的だ」と言う時 もちろん賞賛しているのでしょう
そんなことが起きるのも
嘘のせいです 私たちは障害を持つことで 特別な存在になると 思い込まされています
本当に違うんです
こう お考えでしょう
私がここで「感動」に やたら反論しているので きっと皆さんは 「おいおいステラ あなただって何かに 感動したことあるでしょう？」と
もちろんあります
他の障害者の方々からは いつも学んでいます
でも彼らより恵まれているとか そんなことではありません
私たちはお互いの強みや 忍耐力から学びます 闘う相手は 自分たちの身体や病名ではなく 私たちを特別視し 物として扱う 世界です
私が痛感しているのは 障害についての嘘は 許し難い不公平だということです
私たちの生活を厄介にしています
「人生における唯一の障害は ネガティブな姿勢である」が くだらないのは 真実ではないからです 障害の社会モデルそのものだからです
階段の昇降に苦労している時に どんなに微笑んでも 階段がスロープに変身したりしません
本屋の中で どんなに感じ良く 立っていたところで すべての本が 点字に変わったりしません
そんなの ありえませんよね
私が住みたいのは 障害が特別視されるのではなく 普通だと思われる世界です
私が住みたい世界は 15才の女の子が 自分の部屋に座って 『バフィー 恋する十字架』を 観ることが偉業なんかじゃない世界 ただ座って観ているだけなのですから
私が住みたい世界は 障害者の人達に そんな低い期待を 持たない世界 朝ベッドから起きて 自分の名前を覚えている そんなことで賞賛されない世界です
私が住みたい世界は 我々障害者が 真の成果で評価される世界 私が住みたい世界は メルボルンの高校２年生が 新しく来た教師が 車椅子に乗っていても
微塵も動じない世界です 人を特別にするのは障害ではなく 障害に関する自分の知識に 疑いを持つことです
ありがとうございました
拡張現実と プロフットボールが 共感と何の関係があるのでしょうか？
「荷を持たないツバメの飛行速度は？」 「荷を持たないツバメの飛行速度は？」
残念ですが 今日は私はこれらの疑問のうち １つだけ答えます どうかあまり ガッカリしないようにして下さい
大抵の人が拡張現実について考える時 「マイノリティ・リポート」と 手を振るトム・クルーズについて考えますが 拡張現実は サイエンスフィクションではありません
拡張現実は我々の生涯で起こる何かで そしてそれは 実現可能な道具を 持っている故に起こるのだということを 人々は気づく必要があります 何故なら 拡張現実は インターネットや携帯電話と同じくらい 我々の人生を変え得るからです
さて 拡張現実にはどう辿り着けるでしょう？
第一のステップは 今 私がかけているもの グーグルグラスです
多くの皆さんがお馴染みかと思います
恐らく 余りご存知でないのは グーグルグラスは私が見ているものを 皆さんにも見せてくれる デバイスであるということでしょう
それを使って　フィールド上の プロのアスリートのような体験が出来るのです
現時点で 皆さんがフィールドに立てる唯一の方法は 私に描写させてみることだけです
言葉のみを用いてです
皆さんの想像力を満たす 構成を組み立てなければなりません
グーグルグラスをヘルメットの 下に装着することで 時速160キロでフィールドを走り 耳の奥で自分の鼓動が脈打つのが
どういう感覚か 味わえるのです 110キロの男が 全力疾走であなたを目がけ 全体重の全てで 打ち負かそうとしている
それがどういう感覚か 味わえるのです ずっと やられる側でしたが
心地よいものではありません さて ヘルメットの下に グーグルグラスを装着するのは どのようなものなのか 味わって頂くために
お見せする映像を持ってきました 残念ながら 映像は実際のNFLではありません NFL は「先端」技術とやらは 例えば潜水艦の「Surface」で 発揮されると思っていますから でも －－やれることをしましょう
では ビデオを再生します
あぁ タックルされるのはうんざり
まてよ もう少し近づいて
よし いいか？
さて お気づきだと思いますが チームの残りのメンバーが
何人か足りません ワシントン大学のご厚意で いくつかのビデオを用意できました
ファンはその体感が欲しいのです
NFLのフィールドに立ちたいのです
ランニングバックのは？
かつて GoProとグーグルグラスで その体験をしたことがありました どうやって真に迫るものにできるか
どうやって次の次元に進めるのか？
さて お馴染みの方もいるであろう 「Oculus Rift」と呼ばれるもので 我々は次の次元に進みました
「Oculus Rift」は 過去もっとも現実に迫る 仮想現実デバイスの1つで それは決して言い過ぎではなく
その理由を このビデオでお見せします
ジェットコースターを体験したのものです 我々がエイドリアン・ピーターソンが ラインを突っ走り タッチダウンへ疾走する前に タックルする選手を　腕を張って押しのける
映像を撮影するならば ファンの経験として それはどのようなものになると思いますか？ もし彼がメッシで ピッチを全力疾走し 華麗にゴールを決める もしくはウィンブルドンで サーブをするフェデラーなら
どのような ファンの経験となると思いますか？ もしオリンピックの ダウンヒルスキー選手として 時速112キロ強のスピードで 山を滑り降りるとしたら それはどのような経験となると思いますか？
私は大人用おむつが急に売れるだろうと思います
しかしこれはまだ拡張現実ではないのです
これは仮想現実に過ぎません
どうしたら拡張現実に 辿り着けるでしょうか？
チームは常に試合に勝つために テクノロジーを利用します
では NFLのちょっとしたテクノロジーのお話を
1965年にボルチモア・コルツは より早く作戦を伝えるように クォーターバックにリストバンドを着けました
そしてその年のスーパーボールで優勝しました
他のチームも先例に従いました
スピーディーで エキサイティングな試合になり
より多くの人が試合を観ました
1994年にNFLはクォーターバックの それから後に ディフェンスのヘルメットに 無線機を付けました
さらに素早くなったので 更にファンは増加しました
より楽しくなったのです
2023年 皆さんは選手です ハドルに戻ってくると 皆さんが既に装着している 目の前の透明のプラスチック製のバイザーに 次の作戦が映し出されるのです
忘れる心配は もう要りません
フォーメーションを覚える心配はもう要りません
ただ 出場し 応じるだけです 指示の出し忘れが
敗戦に繋がるので コーチは本当にこの装置が欲しいのです コーチは敗戦が大嫌いです
敗戦だとコーチの職を失いますし
そうは望んでないのです
しかし拡張現実はフォーメーションを 覚え易くするだけではありません しかし拡張現実はフォーメーションを 覚え易くするだけではありません
拡張現実は全てのデータを記録し 瞬時に利用する方法でもあるのです 試合の仕方を改善するために
それはどのようなものでしょうか？
多分 最もシンプルな装置はカメラでしょう スタジアムの四隅に取り付けられ そこにいるすべての人々を 全景で見下ろすことができます
また ヘルメットセンサーと加速度計の 情報があります 今まさに開発中のテクノロジーです
それら全ての情報を ストリーミング配信で選手に見せます
優れたチームは 選手が利用できるように配信し
劣ったチームは情報過多となるでしょう
チームの優劣を決める要素となります
フィールドではどんな風に見えるでしょう？
皆さんはクォーターバックです
スナップを受けて少し下がると
フリーの選手を探して 敵陣に視線を走らせます
突然 バイザーの左側の明るい明滅で 背中側のラインバッカーに 入り込まれたことがわかります
この動きは普通は見えませんが 拡張現実だからわかるのです
追い詰められそうです
別の明滅で フリーの選手が見つかり
パスを投げますが スロー中にタックルされ
ボールを見失います
どこにボールは向かったのか・・・
レシーバーのバイザーでは 芝の一部が明るくなるので 軌道修正して走り
ボールをキャッチし 全力疾走し タッチダウンします
観客は夢中になり ファンはすべての歩みを あらゆる角度から観賞しながら 彼と共にしています
これは試合を とてつもなく 面白いものにするものなのです これは試合を とてつもなく 面白いものにするものなのです
こんな経験をしたいので 多くの人が試合を観ることになるでしょう
ファンはフィールドに立ちたいのです
彼らはお気に入りの選手になってみたいのです
拡張現実はスポーツの１つとなるでしょう 余りにも儲かりますから
でも 皆さんにお聞きしたいのは 拡張現実の活用は これだけのためでしょうか？
ただ「食べ物」と「娯楽」のような もののためだけに使うのでしょうか？
私は何かもっと 拡張現実を活用できると 信じています
私は拡張現実を 人類の中で共感を育むことに 活用できると信じてます それは他人の靴で 1 .6キロ歩くのがどういうものかを 文字通り見せることによって行うのです
このテクノロジーがスポーツリーグにとって 価値があるのを知っています このテクノロジーがスポーツリーグにとって 価値があるのを知っています
年間 数十億相当もの利益の価値があります
しかしこのテクノロジーは 教室でいじめっ子に 彼の振る舞いがいかに酷いものかを 犠牲者の気持ちに立って 教えようとしている先生にとて
どのような価値があるのでしょうか？ 世界に向けて迫害されながら生きることが どのようなものか公開しようとする
どのような価値があるのでしょうか？ このテクノロジーは 儲け話や芸能ゴシップではなく 子供世代に宇宙や科学について より見識を深めてもらうべく 後押しに励む どのような価値があるのでしょうか？
紳士淑女の皆様 拡張現実はすぐそこです
我々が訊くこと 選択すること 相まみえる挑戦 どんな時も 我々次第です
ありがとうございました
私は 最近まで カリフォルニア・ハイウェイ・パトロールに 務めていました カリフォルニア・ハイウェイ・パトロールに 務めていました 在職 23年間の大半で ゴールデン・ゲート・ブリッジを含む
在職 23年間の大半で ゴールデン・ゲート・ブリッジを含む マリーン郡南部のパトロールを担当しました マリーン郡南部のパトロールを担当しました ゴールデン・ゲート・ブリッジは ベイ・エリアのシンボル的な存在で
ゴールデン・ゲート・ブリッジは ベイ・エリアのシンボル的な存在で 橋から見渡せるサンフランシスコと 大西洋の眺望や 橋そのものの美しさが 世界的に知られています
残念なことに この橋は自殺の名所でもあり 世界中で最も自殺が多発する 場所の一つです
ゴールデン・ゲート・ブリッジは 1937年に開通しました
しかし 開通以後 1 ,600人以上の人々が 橋からの飛び降りで亡くなっています 1 ,600人以上の人々が 橋からの飛び降りで亡くなっています
橋を支える二つのタワー間を 行き来することで 橋を支える二つのタワー間を 行き来することで 異次元の世界に辿り着けると 信じる人もいます 橋から飛び降りることで 全ての心配や悩みから解放され 橋から飛び降りることで 全ての心配や悩みから解放され 下を流れる水が魂を浄化してくれるのだと この橋は美化されてきました 下を流れる水が魂を浄化してくれるのだと この橋は美化されてきました 下を流れる水が魂を浄化してくれるのだと この橋は美化されてきました
しかし 橋から飛び降りた際に 実際に起きることをお伝えしましょう しかし 橋から飛び降りた際に 実際に起きることをお伝えしましょう しかし 橋から飛び降りた際に 実際に起きることをお伝えしましょう
4 .5秒ほど自由落下した後 時速120kmで身体が水面に激突します 時速120kmで身体が水面に激突します
衝撃で身体中の骨が粉々になり 破片の一部が主要な臓器に突き刺さります 衝撃で身体中の骨が粉々になり 破片の一部が主要な臓器に突き刺さります
ほとんどの場合 即死しますが 衝突を生き延びたとしても
ほとんどの場合 即死しますが 衝突を生き延びたとしても たいていは 水中でどうしようもないまま 衰弱し溺れ死にます たいていは 水中でどうしようもないまま 衰弱し溺れ死にます
私が思うに 飛び降り自殺の志願者は 自身の最期がどれだけ恐ろしいものに なるのか理解していないのです 自身の最期がどれだけ恐ろしいものに なるのか理解していないのです
これが橋の外側の桁です
二つのタワー付近を除いて 80cm幅の梁が橋と並行に走っています 二つのタワー付近を除いて 80cm幅の梁が橋と並行に走っています 二つのタワー付近を除いて 80cm幅の梁が橋と並行に走っています
ほとんどの自殺者は 自殺直前にこの上に立ちます ほとんどの自殺者は 自殺直前にこの上に立ちます
私の経験から言うと 真っ暗闇の中で いったん自殺志願者が この上に立つと 自殺を食い止めるのは非常に難しいです 自殺を食い止めるのは非常に難しいです
この写真は 去年 私が撮影したものですが 自殺志願者の若い女性が警察官相手に 自らの人生を振り返っているところです 自殺志願者の若い女性が警察官相手に 自らの人生を振り返っているところです
自殺志願者の若い女性が警察官相手に 自らの人生を振り返っているところです 幸運なことに 我々は なんとか彼女を 引き止める事に成功しました 幸運なことに 我々は なんとか彼女を 引き止める事に成功しました
私がゴールデン・ゲート・ブリッジでの 仕事を始めた時には 体系だった研修が存在しませんでした
苦労を重ねながら 自分なりの対処方法を 生み出さざるを得なかったのです
こういった研修の欠如は 自殺志願者のみならず こういった研修の欠如は 自殺志願者のみならず 警察官にとっても不幸な状況でした
我々はそれ以来 大きな進歩を遂げています
今では 熟練した警察官と精神科医が 新入りの警察官の研修を担当します 今では 熟練した警察官と精神科医が 新入りの警察官の研修を担当します
彼の名は ジェイソン・ガーバーです
昨年の6月22日に私は彼と出会いました 彼が 橋中央部のパイプに座って 自殺を企てているという 連絡を受けたのです 彼が 橋中央部のパイプに座って 自殺を企てているという 連絡を受けたのです 彼が 橋中央部のパイプに座って 自殺を企てているという 連絡を受けたのです
要請に応じ 私が現場に駆けつけた時 ジェイソンは別の警察官に 話しかけていました ジェイソンは別の警察官に 話しかけていました
弱冠32歳の彼は 飛行機で遠く ニュー・ジャージーからやってきたのです 弱冠32歳の彼は 飛行機で遠く ニュー・ジャージーからやってきたのです 実を言うと 彼は自殺を図ろうとして 既に２回ここを訪れていました
実を言うと 彼は自殺を図ろうとして 既に２回ここを訪れていました 実を言うと 彼は自殺を図ろうとして 既に２回ここを訪れていました 実を言うと 彼は自殺を図ろうとして 既に２回ここを訪れていました
１時間ほど会話した後 彼は パンドラの箱の 話を知っているかと 我々に尋ねました １時間ほど会話した後 彼は パンドラの箱の 話を知っているかと 我々に尋ねました
ギリシャ神話によると ゼウスはパンドラという名の女性を創り 彼女を一つの箱とともに 地球に送り込みます ゼウスはパンドラという名の女性を創り 彼女を一つの箱とともに 地球に送り込みます そして “決して その箱を開けてはならない"" と命令します
しかしある日 パンドラは好奇心に負けて その箱を開けてしまいます しかしある日 パンドラは好奇心に負けて その箱を開けてしまいます
箱からは 厄災や悲哀など ありとあらゆる悪が飛び出しますが 箱からは 厄災や悲哀など ありとあらゆる悪が飛び出しますが
希望だけが唯一の救いとして残されました
ジェイソンは 続けてこう問いました “パンドラの箱を開けて 希望すら 残されていなかったらどうなるだろう ?"" “パンドラの箱を開けて 希望すら 残されていなかったらどうなるだろう ?""
彼は 何度かためらいつつも 身体を右側に傾けて 飛び降りました
この心優しく知的な ニュー・ジャージーの若者が 今まさに自らを殺めてしまったのです
その日の夕方 私はジェイソンの両親と会話をしました 彼の両親には 私がひどく 落ち込んでいるように聞こえたようで 彼の両親には 私がひどく 落ち込んでいるように聞こえたようで その翌日に 彼の家族が慕うユダヤ教のラビが 気にかけて私に電話してきました
ジェイソンの両親がそう頼んだのです
自殺は 多くの人々に二次的な 影響を及ぼします 自殺は 多くの人々に二次的な 影響を及ぼします
なんと声をかけますか ?
なんと声をかけるべきか 知っていますか ?
私の経験によると 声をかけるだけでなく 耳を傾けることが重要です 私の経験によると 声をかけるだけでなく 耳を傾けることが重要です
理解しようと 耳を傾けるのです
言い返したり 非難してはいけません また“あなたの気持ちがわかる"" と言ってもいけません 恐らくあなたはその人の気持ちを 理解していないからです
単にそこにいるというだけで あなたの存在自体が 彼らの人生に必要な 転機になりえるのかもしれません
もし誰かが自殺を企てていると思ったなら 恐れずに向き合って 尋ねかけるべきです
真正面から本人に向き合うことが 彼らの命を救い人生の 転機になるかもしれないのです
私は このトークの内容を ほんの数日前に思いつきましたが ある女性から受け取ったメールを 皆さんに読み聞かせたいと思います ある女性から受け取ったメールを 皆さんに読み聞かせたいと思います
彼女は今年の1月19日に息子を失いました このメールは彼女がほんの数日前に 私に送ってきたものです このメールは彼女がほんの数日前に 私に送ってきたものです 彼女の承諾のもとで このメールを 皆さんに読み聞かせたいと思います 彼女の承諾のもとで このメールを 皆さんに読み聞かせたいと思います
それは素晴らしい経験に違いないでしょう
私は今週末にゴールデン・ゲート・ブリッジを 歩いて渡ろうと考えています
一言 あなたに連絡しておきたいと思いました
あなたが たくさんの人にメッセージを届け それが友人から友人へと 更に多くの人々に 伝わって行くことを期待しています それが友人から友人へと 更に多くの人々に 伝わって行くことを期待しています
未だに呆然としています けれど 息子のマイクは もう家に戻ってこないのだと はっと気づく瞬間が増えています 1月19日 マイクは 49ersの試合を父親と見るために
ペタルーマからサンフランシスコへ向けて ドライブしていましたが ペタルーマからサンフランシスコへ向けて ドライブしていましたが
そこに辿り着くことは決してありませんでした
その日の午後 私はペタルーマ警察署に 電話し 彼が行方不明だと連絡しました その日の午後 私はペタルーマ警察署に 電話し 彼が行方不明だと連絡しました
翌朝 ２人の警察官が我が家を訪れ 翌朝 ２人の警察官が我が家を訪れ マイクの車が 橋のたもとに 放置されていると報告しました
一時とはいえ 自分では立てないほどに 弱ってしまった人々のために 一時とはいえ 自分では立てないほどに 弱ってしまった人々のために 声を上げていただき 本当に感謝しています 声を上げていただき 本当に感謝しています
精神障害を患わなくても 誰しも気分が 落ち込む経験はあるはずです 精神障害を患わなくても 誰しも気分が 落ち込む経験はあるはずです
気持ちの落ち込みを止めることは 容易ではありません
あなたの取り組みに 神のご加護を祈ります
ゴールデン・ゲート・ブリッジは 美しいサンフランシスコ湾を越える 通り道であって 美しいサンフランシスコ湾を越える 通り道であって 墓場ではありません
その橋に行き あの日の 息子の足取りを辿ることや その橋に行き あの日の 息子の足取りを辿ることや 今後の人生を生き続けようとする その勇気の大きさは 私の想像の及ぶところではありません
私が“希望と勇気""と呼ぶ男性を 皆さんに紹介したいと思います 私が“希望と勇気""と呼ぶ男性を 皆さんに紹介したいと思います
2005年の3月11日 北側のタワー付近の歩道に 自殺志願者と見られる人物がいるとの 無線連絡を私は受けました 自殺志願者と見られる人物がいるとの 無線連絡を私は受けました
私はバイクで現場に趣き この男性 ケヴィン・ベルシアが 歩道に立っているのを見つけました この男性 ケヴィン・ベルシアが 歩道に立っているのを見つけました
私を見るやいなや 彼はすぐに柵を乗り越えて タワーの周りに設置してある 細いパイプ上に立ちました タワーの周りに設置してある 細いパイプ上に立ちました
それから一時間半の間 ケヴィンが 鬱と絶望について語るのを 私は聞き続けました ケヴィンが 鬱と絶望について語るのを 私は聞き続けました
その日 ケヴィンは ふたたび柵を乗り越え 新しく人生を やり直すという決断を自分自身で下しました ふたたび柵を乗り越え 新しく人生を やり直すという決断を自分自身で下しました
そして 戻ってきた彼を 私はこう祝福しました そして 戻ってきた彼を 私はこう祝福しました
“これは新しい人生の門出なのだ""と
けれど 私はこうも尋ねました “人生を希望と共にやり直したいと 考え直すきっかけは何だったのか""と “人生を希望と共にやり直したいと 考え直すきっかけは何だったのか""と
彼が何と答えたか皆さんはわかりますか ?
その一件のすぐ後 私は ケヴィンの母親から 手紙を受け取りました その一件のすぐ後 私は ケヴィンの母親から 手紙を受け取りました 今ここにある手紙を 皆さんに読み聞かせたいと思います 今ここにある手紙を 皆さんに読み聞かせたいと思います
ケヴィンは救いを求めて叫んでいたのだと 私は心から思います
彼は精神障害の診断を受けており 適切な治療を受けていました
私はケヴィンを生後間もない６か月の時に 養子にとりましたが その際は 彼の遺伝的な特徴に 全く気づきませんでした けれど 神様のおかげで 今やそれは明らかです
ケヴィン曰く 彼は普通に 生活できているようです
私たちはあなたの存在を 心から神様に感謝すると同時に
今日 ケヴィンは愛情あふれる父親であり 社会に貢献する一人でもあります 今日 ケヴィンは愛情あふれる父親であり 社会に貢献する一人でもあります
彼は あの日の出来事や鬱病について 人前で話をすることで 彼は あの日の出来事や鬱病について 人前で話をすることで 自身の体験談が 他の人達のために なることを期待しています 自身の体験談が 他の人達のために なることを期待しています
私にとって 自殺は単に職業上 関わっているだけではありません
個人的な問題でもあります
私の祖父は 服毒自殺で亡くなりました
そうすることで 祖父は自らの苦しみに 終止符を打ちましたが 一方で 私は祖父について知ることが できなくなりました
これこそが 自殺の結末なのです
自殺者や自殺志願者の多くは 自殺者や自殺志願者の多くは 他人を傷つけようと 考えているわけではありません
単に自らの苦しみを終えたいだけなのです
これまで私は 橋周辺で数百人の 自殺志願者に対処してきましたが これまで私は 橋周辺で数百人の 自殺志願者に対処してきましたが これまで私は 橋周辺で数百人の 自殺志願者に対処してきましたが これまで私は 橋周辺で数百人の 自殺志願者に対処してきましたが
直接携わった事件のうち 自殺の引き止めに 失敗したのは たった２人だけです 直接携わった事件のうち 自殺の引き止めに 失敗したのは たった２人だけです しかし 二人というのは多すぎます
一人はジェイソンです
もう一人の男性と私は １時間ほど話し続けました もう一人の男性と私は １時間ほど話し続けました
その間 彼は３回にわたって 私に握手を求めてきました その間 彼は３回にわたって 私に握手を求めてきました
最後の握手の際に 彼は 私を見つめながらこう言いました 最後の握手の際に 彼は 私を見つめながらこう言いました “ケヴィン 悪いんだが 俺はもう行かなければならない"" と
そして 彼は飛び降りました
本当に 本当に 悲惨な出来事です
しかし 是非とも お伝えしておきたいのは 我々が橋で語り合った自殺志願者の多くは 自殺しなかったということです 我々が橋で語り合った自殺志願者の多くは 自殺しなかったということです 我々が橋で語り合った自殺志願者の多くは 自殺しなかったということです
更に言うなら 橋から飛び降りたものの 更に言うなら 橋から飛び降りたものの 生き残ったわずか１~２%の人々は たいていこう言います 生き残ったわずか１~２%の人々は たいていこう言います 生き残ったわずか１~２%の人々は たいていこう言います 橋から飛び降りた瞬間に 自分が間違いを犯したことを理解し 橋から飛び降りた瞬間に 自分が間違いを犯したことを理解し 生き続けたいと思ったのだと
この橋は マリーンとサンフランシスコの間を 地理的にだけでなく この橋は マリーンとサンフランシスコの間を 地理的にだけでなく 人々の心を繋げています
その繋がりこそが 我々一人一人が努力して 作り出さなければいけないものです 我々一人一人が努力して 作り出さなければいけないものです
自殺は防ぐことができます
ご清聴ありがとうございました
私はこの点においては 少し変わっているかもしれません でも私は独りではありません 独りではないのです
私はファッションモデルになったとき 小さい子供だった頃から ずっと夢であったことが叶ったと思いました
外側の私がついに内面と― 内面の私と一致したのです
後で説明しますが いくつもの複雑な理由から この写真を見たとき 私は「ジーナ ついにやったわね やり遂げた ここまで来たのね」と思いました
でも この10月になって まだまだ これからなのだと気づきました
私たちは皆 型にはめられています 家族によって 宗教によって 社会によって 生まれた時代によって そして自分の身体によって
中にはそれを打ち破る勇気を持つ人もいます 肌の色や周りの人々の考えによって 押しつけられる制限を 受け入れない人々です 彼らは常に 現状に対する 容認されていることに対する脅威です
私の場合 ここ９年の間 近所の人々や 友人 同僚 事務所までもが 私の過去を知りませんでした
ミステリーでは これは謎解きというのでしょうか
私の謎解きはこうです
私は生まれたとき 生殖器の外見によって 男の子だとされました
今でも覚えているのは ５歳の時 フィリピンで家の中を歩きまわっているとき いつも頭にＴシャツをのせていたことです
母は私に向かって 「どうしていつもＴシャツを 頭にのせてるの？」と聞きました
当時 私は自分の個性を 表現する方法を知っていたのです
ジェンダーは常に 変えることのできない事実だと 考えられてきましたが 現代の私たちは ジェンダーは より流動的で 複雑で神秘的なものだと理解しています
手にした成功ゆえに 私は自分の物語を 共有する勇気がありませんでした それは自分が間違っていると 思っていたからではなく 自由になりたいと願っている私たちを 世界が どう扱うか知っていたからです
毎日 私は自分が女性であることに 心から感謝しています
アジアの文化には 流動的なジェンダーという神秘を 祝福する長い伝統があります
仏教には慈悲の女神がいます
ヒンドゥー教にはトランスジェンダーの ヒジュラの女神がいます
８歳の時 私はこうした神秘を祝福する フィリピンのお祭りに 出掛けました
そしてまだ男の子の格好をしていた 15歳の時 T .L .という女性に出会いました
彼女はトランスジェンダーの 美人コンテストのマネージャーでした
その夜 彼女は私に 「どうして美人コンテストに参加しないの？」 と聞いたのです
私が参加すれば 参加費と衣装の世話をしてくれるという 彼女に説得されると その晩 私は水着部門と ロングドレス部門で優勝し 40人以上いた候補者の中で 第２位に入ったのです 40人以上いた候補者の中で 第２位に入ったのです
その瞬間 私の人生が変わりました
突然 私は美人コンテストの世界に 足を踏み入れたのです
初仕事がトランスジェンダーの女性の 美人コンテストの女王だと言える女性は 少ないでしょうが 私はそう言うことにします
15歳から17歳まで 私は 一流の美人コンテストから 文字通りトラックの荷台で行われる コンテストまで色々参加してきました 時には 田んぼのすぐ横の道端で行われ 雨が降ると― フィリピンでは雨がよく降るんです― 運営側が会場を 誰かの家の中に移したこともありました
私は見知らぬ人の優しさも経験しました 特にフィリピンの 人里離れた田舎を旅しているときなどです
ですが 最も重要なことは コミュニティの中で 親友に出会ったことです
2001年に サンフランシスコに移住していた私の母が 電話をかけてきて 私の永住ビザの申請が通ったから アメリカに移ることができると 教えてくれました
私は抵抗しました
それから２週間後に 母は電話でこう言ったのです 「アメリカに移住すれば 名前も性別も変えられるって知ってる？」と
それだけ聞けば私は十分でした
母は名前の綴りのEを ２つにしたらいいよと 言ってくれました
母は私が手術を受けたときにも来てくれました 19歳のとき タイでのことです
面白いことに タイの片田舎の中には 最も名高く 安全で 最新の手術を 行っているところがあるんです
当時アメリカでは 名前や性別を変える前に 手術をしておかなければならなかったのです
2001年に 私はサンフランシスコに移り カリフォルニアの運転免許証を 見たときのことを覚えています ジーナという名前で 性別がFと書かれていました
とてもパワフルな瞬間でした
突如として 私の恐怖が最小化されたのです
私は夢を追いかけて ニューヨークへ移り モデルになれると思いました
このように恵まれていない人々が沢山います
アイラ・ネトルズという女性のことを思い出します
彼女はニューヨーク出身の若い女性で 勇気を持って本当の自分を生きようとしていましたが 憎しみによって命を絶ちました
私が属するコミュニティの多くの人々にとって これが私たちが生きる現実なのです
私たちの自殺率は 他の人々と比べて ９倍も高いのです
毎年11月20日は トランスジェンダー追悼の日で 国際記念日として運動が行われます
私がこのステージに立てるのは 不公平に対して立ち上がり 闘った人々の 長い歴史のおかげです
今日 まさに この瞬間が 私の本当のカミングアウトです
私は もう自分の真実を 私のためにだけに 生きることはできません
私は他の人々が 不名誉や恐怖を感じることなく 真実を生きることができるよう できるだけのことをしたいです
私はここで 皆さんの目にさらされています そうすることで 11月20日の追悼が 二度と― 必要とされない日を迎えるためです
私の奥底にある真実が ありのままの自分を 受け入れさせてくれたのです
皆さんも受け入れてくれますか？
どうもありがとうございました
あなたなら何と言いますか― 特に親御さんに対して あるいは より広い意味で 友人や 家族など 自分に割り当てられた 性別について葛藤し 居心地の悪い思いをしている 子供や大人に出会った人たちに― あなたなら その人の家族に 何と声をかけますか 思いやりがある優しい家族として 接することができるようになるには？
サポート体制ですね 特に母 そして家族が いるだけで とても心強いものでした
若いトランスジェンダーの女性を コーチングする度に 彼女たちの指導をしているのですが― 時には彼女たちが電話をしてきて ご両親が受け入れてくれない と言うことがあります 私はその電話を受けて 母にこう言うこともあります 「お母さん この女性と話してくれる？」
上手くいくときも いかないときもありますね それでも性同一性というのは 私たちの在り方の核になるものですよね？
つまり 誰もが生まれたときに 性別を与えられますが 私がやろうとしているのは 割り当てられた性別が一致しない場合に 対話を持つこと― そして人々が自ら個性を表現できるような ゆとりを設けることです このような対話を 親や同僚たちと持つべきなのです
トランスジェンダーの運動は ゲイの運動の始まり方と比較すると まさに始まったばかりです
取り組むべき問題が まだ沢山あります
理解が必要ですし
興味を持ってもらい 質問ができるような ゆとりが必要です 皆さんが私の味方になってくれることを 願っています
多くの家父長社会と 部族社会では 父親が息子の出世で有名になりますが 私は そんな中で数少ない 娘によって有名になった父親です これを光栄に思います
（拍手） マララが教育のための キャンペーンを始めて 女性の権利を求めて立ち上がったのは 2007年のことでした 彼女の努力が認められたのは 2011年のことです パキスタン政府から 「国民平和賞」を授与されると 一躍有名になりました パキスタンを代表する 有名な女の子になったのです
それまでマララは 「ジアウディンの娘」でしたが 今では私が 「マララの父親」と呼ばれます
ご来場の皆さま 人類の歴史を振り返ってまいりますと 女性の歴史とは 不公正の物語であり 不平等 暴力､搾取がつきものでした
ご存知のとおり 家父長社会は 子どもが産声を上げた時から 始まります 女の子が生まれると その誕生は祝福されません
誰からも歓迎されず 実の両親にすら 喜ばれません
近所の人たちが訪れては 母親をなぐさめます 父親に「おめでとう」と 言う人はいません
女の子を産んだことで 母親は― とても肩身の狭い思いをします
初めての子供が 女の子だった時 母親は悲しみにくれ
２人目の子供が女の子だと 母親はショックを受けます 今度こそ息子でありますようにと 願いながら ３人目の子供も女の子だと 犯罪者のごとく 罪悪感にかられます
この苦しみは 母親だけのものではありません 娘に受け継がれます 生まれた女の子が 大きくなると また苦しみをうけるのです
彼女が５歳になると 就学すべき年齢なのに 家にいなければいけません 彼女の兄弟達は 学校に行けるのにです
彼女が12歳になるまでは どうにか良い生活を送ります
楽しいことができます
道端で友達と一緒に遊んだり 一人で外を歩いたりできるのです 蝶々みたいに自由です
ところが十代になると ―13歳になると 女性は男性のつきそいなしに 出かけることを禁じられます
家の中に閉じ込められるのです
面白いことに この「名誉」と呼ばれるものが 女の子の人生に 影響を及ぼすだけでなく 家族の男性陣の人生にまで 影響を与えるのです
７人の娘たちと１人の息子から成る 家族がいまして この１人の息子は 湾岸諸国に出稼ぎに出ています ７人の姉妹と両親を 食べさせるためです なぜかというと ７人の姉妹が スキルを磨いて 家を出て生活費を得ることが 恥だと考えているからです
ですから彼は 「名誉」と呼ばれるもののために 自身の生きる喜びや 姉妹の幸せを犠牲にしているのです
家父長社会にある もう一つの規範が 「服従」と呼ばれるものです
良い女の子として 求められるのは とても物静かで慎ましく とても従順なことです
これが良い条件です
良い女の子とは おとなしくなければいけません
彼女達に求められるのは 父親や母親､年長者による決定を 黙って 受け入れることです たとえ本人が嫌だったとしてもです
ですから自分が気に入らない男性や 年の離れた男性との結婚でも 受け入れざるをえないのです 従順さに欠けると 受け取られたくないからです まだ幼くして結婚させられても 受け入れなくてはいけません
さもないと従順ではないという 烙印を押されるからです
すると どうなると思いますか？
ある女流詩人の言葉を借りるなら 「結婚を強いられ 夫婦関係を強いられ 次から次へと 息子や娘を産んだ」と
この状況で皮肉なのは この母親が 同じ「服従」の大切さを 娘に説いて 同じ「名誉」の重要さを 息子に教えるのです
こうやって悪しきサイクルが 果てしなく続いていくのです
ご来場の皆さま 何百万人の女性の このような窮状を 変えるためには 違う考え方を持つことです 男性と女性が これまでの考え方を変えること 開発途上国の 部族社会や家父長社会にいる 男性と女性が 家族や社会にある いくつかの規範を 断ち切ることです 国内にはびこる 女性の基本的人権に反する 社会の体制を作る 差別的な規範を 廃止することです
親愛なる兄弟姉妹の皆さま マララが生まれた日のことです 初めて溢れてきた思いは ―実のところ 生まれたての子どもは 苦手な私でしたが― 生まれたばかりの マララの目を見ると 心から とても誇らしい気持ちになりました
彼女が生まれる ずっと前から 名前は決めていました 私はアフガニスタンで 自由のために戦った 伝説のヒロインに魅せられていました
彼女はマイワンドのマラライと呼ばれました 娘の名前は 彼女にちなんだものです
マララが生まれて 数日後のことです 私のいとこが 我が家にやって来て 偶然にも 家系図を持ってきたのです ユスフザイ家の家系図で それを見ると 300年前の祖先まで さかのぼるものでした
でも そこに書かれているのは 男の名前だけで ペンを手にした私は 私の名前から線を引いて 「マララ」と書きました
彼女が成長し ４歳半になると 私が経営する学校への 入学を認めました
皆さんは私が 女児の入学許可について あえて申し上げるのを 不思議に思われるでしょうか
そう 話さなければいけないんです
カナダやアメリカ その他の多くの先進国では 当たり前のことかもしれませんが 貧しい国々や 家父長社会､部族社会では 就学とは女の子にとって 一大事です
学校に通えるということは 自分のアイデンティティや名前を 認めてもらえること
学校に通えるということは 将来のために 自分の可能性を 探せる 夢や希望をかなえる場所に 足を踏み入れることです
私には５人の姉妹がおりますが 誰一人として 学校に通えませんでした 皆さん驚かれるでしょうが ２週間前のことです カナダビザの申請書を 作成していたんですが 自分の家族について 記載する箇所があり 姉妹の内 何人かの 名字を思い出せませんでした
といいますのも 私の姉妹の氏名が書かれた書類を 一度たりとも見たことがなかったのです
こういったことから 私は娘を大切にしました
父が私の姉妹 つまり父の娘達に 与えられなかったもの これを変えなければと思いました
私は娘の知性と聡明さを 大事にしてきました
私の友人が来ると 娘をそばに座らせ
様々な会合に 一緒に連れて行きました
これら全ての良い価値観が 彼女自身に根付けばと願いました
これはマララだけに 願ったことではありません
こうした良い価値観全てを 男女分け隔てなく 私の学校の全生徒に教えました
教育を通して 子ども達を解き放ちました
私が女の子達 女子生徒に教えたのは 服従の教えを学ばないこと
男子生徒に教えたのは 偽りの名誉の教えを 学ばないことです
親愛なる兄弟姉妹の皆さん 私達は女性の権利のために 戦ってきました そして社会に もっともっと沢山の 女性の居場所を作るため 努力してきました
ところが新しい障壁が 立ちはだかりました
人権を脅かし 特に女性の権利を危険にさらしている
タリバン化と呼ばれたものです
タリバン支配下では 全ての政治､経済 社会活動において 女性の参画が完全に否定されます
数百にのぼる学校が破壊されました
女の子は学校に通うことを 禁じられます
女性はベールをかぶるよう強要され 市場に買い物に行くことすら 禁じられました
音楽は取り上げられ 女の子が鞭で打たれ 歌手が殺されました
何百万もの人々が苦しみましたが 声をあげた人は ほとんどいませんでした 一番恐ろしかったのは 殺人や鞭打ちが横行している そんな中で 自分達の権利のために 声をあげることでしょう
本当に本当に怖かったです
マララは10歳になると 教育を受ける権利のため 立ち上がりました
英BBC放送のブログに日記を投稿し 米ニューヨーク・タイムズの 短編ドキュメンタリー制作に協力し あらゆる場所で声をあげました
マララの声が一番パワフルでした
その声は勢いを増しながら 世界中に広がり
これがタリバンが 彼女の活動を 容認できなくなった理由でした 2012年10月9日のことです マララは至近距離で 額を撃たれました
私と私の家族にとって まさに世界の終わりでした
世界が大きなブラックホールに 飲み込まれたのです
私の娘が 生と死のはざまを さまよっている間 私は妻の耳元で つぶやきました 「私達の娘に起こったことは 私の責任だろうか？」
あなたは正義のために立ち上がった
自分の命の危険をさらしてまで 真実を求めて 平和を求めて 教育を求めた そんなあなたに感化されて 娘は後に続いたのよ
この言葉に助けられて 自分を責めることは 二度とありませんでした
彼女は私達をなぐさめ 癒してくれました
親愛なる兄弟姉妹の皆さん 私達がマララから学んだことは 最も困難な時でさえ 立ち向かっていく力です 皆さんに ぜひお伝えしたいのは マララが 子供と女性の権利を取り戻す 希望の象徴であったとしても 普通の16歳の女の子と 何ら変わりないことです
宿題が終わらない時は 泣きますし
弟達と喧嘩します 私には それがとても嬉しいんです
周りの人達から マララみたいに強くて 勇敢で雄弁で 落ちついた子供の 育て方の秘訣を聞かれます
私の答えは 「私が何かしてあげたのではなく
あることをしなかったお陰でしょう
彼女の『翼』を切り取らなかった それだけです」
ありがとうございました
18年前に脳の手術を受けて以来 — 脳科学に 夢中になりました
私は技術者です
Googleの ムーンショット・プロジェクトに 最近加わり Xラボで ディスプレイ部門を担当しています 今日お話しする研究は それより前の Google社外での話です
さて 脳の手術を受けると ある種の烙印が押されます
つまり頭が悪くなっていないか —
もし悪くなっていたとしたら 元に戻れるのか・・・
脳神経外科手術を受けて 脳の一部を失ったので 対処が必要になりました
失ったのは灰白質ではなく 重要なホルモンや 神経伝達物質を作る 中心部のブヨブヨした部分です
手術を終えるとすぐに 毎日 飲まなければならない ― 12種類以上ある薬品の量を 個々に決める必要がありました もし飲まなかったら 数時間で死んでしまうからです
この18年間 毎日欠かさず 薬の組み合わせや 調合を決定し それを理解しようと努めました 生きるためにです
何度も危険な目にあいました
でも幸い私は 根っからの実験家なので 最適な投薬量を見つけようと 実験を続けることにしました 投薬量には明確な 目安がなかったからです
色々な調合を試して驚いたのは 投薬量のほんの わずかな違いによって 自意識や 自分が何者かという感覚 — 思考や 他者に対する行動が 劇的に変化することでした
どんな時も怒りっぽくなり セックスのことばかり考え 自分が世界一の天才だと 思うようになったのです これまで そういう男性にも そこまででもない男性にも 出会ってきましたが
私の場合は少し極端でした
ただ 驚いたのは 自分では大きな態度など とるつもりは なかったことです
本当は不安を抱えながら 目の前の問題を 解決しようとしただけなのに 行動には現れないのです
私の手に負えず 投薬量を変えましたが
この体験のおかげで
男性の経験することが 理解できました それ以来 男性達とは 前よりうまく つき合っています
私が目指したのは ホルモンや神経伝達物質の 量を調整して 病気と手術を経た自分に 知性と創造性 — そして湧き出るアイデアを
取り戻すことでした 私は普段 イメージで考えるので イメージは重要でした つまりアイデアを思い描いたり 新しいアイデアを試したり シナリオをなぞるための
方法であるイメージを 取り戻す方法です この思考法は新しいものではなく
ヒュームやデカルト ホッブズといった哲学者も 事物を同様に捉えました
彼らは心的イメージとアイデアを 同じだと考えたのです
私は数年かけて 自分を調節することで かなり精巧で 分析的な基盤をもった 多くの鮮明なイメージを 取り戻しました
今取り組んでいるのは 頭の中にあるイメージを 即 コンピュータ画面に 表示する方法です
想像できますか？ 映画監督は想像するだけで 目の前の世界を 映像化できるようになります
作曲家は頭の中から 直接音楽を取り出せます
クリエイティブな人々にとって アイデアを光速で共有するという ―
大きな可能性が開かれるのです 実現するための 最後の障害は 脳スキャンの解像度を 上げることです
私はもう少しで 実現できると考えています その理由を 最先端の２つの 神経科学研究を元にお話しします
どちらもfMRI つまり ― 機能的磁気共鳴 画像診断装置で 脳内を可視化します これはハーバード大の ジョージオ・ガニス他による ―
スキャン画像のセットです 左の列は ある画像を見ている人の
脳をスキャンしたもの ― 中央は同じ人が その画像を 想像しているところを
スキャンしたものです 右の列は 左と中央の画像の差分で ほぼ違いがないことがわかります
色々な画像を使って たくさんの人に この実験を繰り返してみると 常に同様の結果が出ました
画像を見ることと その画像を見ていると 想像することの間には ほとんど違いがないのです
もう一つ実験を紹介します カリフォルニア大学バークレー校の ジャック・ギャラント他は
脳波を解読して 映像に変換することに成功しました
ご覧ください
実験では被験者がYouTubeの ビデオを数百時間分 見ます 同時に脳をスキャンして ビデオ映像に 脳が反応する様子を 巨大なライブラリーに蓄えます
新たなイメージや人物 動物が映った 新たなビデオが流れると 新しいスキャン・セットが記録されます
脳をスキャンしたデータだけを使って コンピュータが新しいスキャンを解析し その人が実際に見ている映像を 推測して表示します
右はコンピュータが推測した映像で 左は実際に流したビデオです
これはまさに驚きです
ここまで来ているのです
あとはただ解像度を上げるだけです
ここで確認したいのは 実際に画像を見た時と その画像を想像した時では 同じスキャン画像が 得られるという点です
これは現在 最も解像度が高い システムでスキャンされたものですが 解像度は ここ数年で 千倍向上しています もっと詳しく観察するには
さらに解像度を千倍上げる ― 必要があります
これをどう実現するか？
いろいろな技術があります
頭がい骨を割って 電極を差し込む手もありますが
賛成はできません
新たなイメージング技術が 次々に提案され 私もいくつか開発しましたが 近年のMRIによる成果を考えると 検討が必要なことがあります この技術の進歩は 限界に達したのでしょうか？
一般的に 解像度を上げるには 磁石の巨大化が 必須だとされています ただ 磁石を大きくしても 解像度は少しずつしか向上せず 必要な千倍には達しません
歯車を回して模様を描く おもちゃのようにです
では なぜこれが重要なのか？
MRIを改良する試みは 長年 磁石を巨大化する方向に 進んできました
こうして得た情報に 急速に進展する脳の構造や 記憶に関する知識を組み合わせることで 必要な千倍の解像度が 得られるのです
fMRIを使えば 酸素を含む血流の量だけでなく ホルモンや神経伝達物質 ― 神経活動までもが 直接 測定可能になるでしょう これが実現したい夢です
私達は自分のアイデアを 直接デジタル・メディアに 書き込めるようになるでしょう
言語を介さずに 直接 思考を使って コミュニケーションをとる姿を 想像できますか？
その時 何が 可能になるのでしょう？
私達は どうやって 生の思考を扱う方法を 学んでいくのでしょう？
インターネットは 大きな意味を持つでしょう
これは大きな課題です
思考やコミュニケーション能力を 拡張するために不可欠の 手段となるかもしれません
実際に このツールこそが アルツハイマー病などを 治療する鍵に なるかもしれません
私達は この方向に 進むほかありません
何年かかるかは 関係ありません ５年後か15年後か？
でも そんなに時間が かかるとは思えません
皆で この道を進む方法を 探るしかないのです
ありがとうございました
今晩 お話しするのは カミングアウトについてです いわゆる「カミングアウト」 ゲイだと打ち明けること ではありません
誰しも 心に 壁を作っています
その後ろに 隠れているのは 誰かに初めて 愛の告白をすることや 妊娠したこと ガンであることを 伝えることかもしれません 他にも 私たちが 人生で経験する― さまざまな重い話が 隠れています
心の壁の向こうにあるのは 重い話です 抱える問題は 本当に さまざまでしょう でも 心に 押し込めていたものを 扉を開けて解き放つ経験は 誰しも同じです
怖いですし 嫌ですが しないといけないことです
その場は ぎこちない沈黙に包まれ
私は いつもより少しだけ固く 歯をかみしめ コーヒーポットを ここぞとばかりに 強く握りしめました
父親は あたふたと 新聞をめくり 母親は その子を ダメよという目で見ます
それでも 私は何も言いませんでした ただ 心の中で 激しい感情が渦巻いていました
そのうち ３～10歳の子どもがいる― テーブルへは 戦闘態勢で 臨むようになりました
最悪の気分です
ですから 次こそは 何か言うぞと心に決めたのです
あの重い会話を すると決めたのです
何週間も経たないうちに そのときが やってきました
「あなたは男の子？ それとも女の子？」
グロリア・スタイネムの言葉も
さらには『ヴァギナ・モノローグス』からの 引用も用意していました
髪も短くて 男の子みたいだし 服装も男の子っぽいわね でも 女の子よ あなたも ピンクの服を 着たい時もあれば ゆったりしたパジャマを 着たい時だってあるでしょ
あれほど軽く 重い話をしたのは 初めてでした
皆さんも そうだと思いますが 私も いろんな思いを 壁の奥に押し込めてきました たいてい 私の壁は 虹色をしていましたが
一歩中に入れば 暗闇で 壁の色も分かりません
暗闇で 息をひそめて生きることが どんなものか分かるでしょう
結局 壁の後ろにある世界は 同じなのです―あなたのも あなたのも 一緒です
つらいものは つらいんです
自己破産をしたことを 告白する方が 浮気を告白するより つらいなんて言えますか？
あの人が 打ち明けることの方が ５歳の子どもに離婚を話すより つらいと言えるでしょうか？
どちらが つらいかではなく ただ つらいんです
つらさを他人と比べるのは やめないといけません 他人と比較して 安心したり落胆したりするのでなく ただ皆 つらいんだと 気持ちを寄せるのです
長い人生 誰しも 心に壁を作ることがあります その中にいれば 安全と感じるでしょう 少なくとも 扉の向こうよりマシでしょう
でも 皆さんに お伝えしたいのは その壁が 何でできていようとも そこは 人が 生きる場所ではありません
当時 私はポニーテールで ストラップレスドレスを着て ハイヒールを 身に付けていました
当時は 過激派 レズビアンではなく カフェにいた４歳児に 立ち向かう用意もありませんでした
私は恐怖で凍りつき 壁に囲まれた真っ暗闇の中 隅っこで 丸まっていました ゲイという手りゅう弾を 手に握りしめ 筋肉をちょっと 動かすのでさえ 今までにないくらい 恐ろしく感じていました
私の家族 友人 見ず知らずの他人― 私は こうした人たちの 期待に応えるべく 生きてきました でも 今は自ら 世界をひっくり返しています わざとです
長い間 私たちが 従ってきた筋書きを すべて破り捨てて いるのです 自分の手にある手りゅう弾を 捨てなければ 死んでしまいますから
手りゅう弾を手放した中で 最高だったのが 姉の結婚式での 手りゅう弾トスです
私がゲイだと知っている方が たくさん集まるのは 初めてだったので 花嫁の付き添いをしながら 黒いドレスで ヒールを履いたまま 各テーブルを まわったのです ついに 私のことを 長年知っている― 両親の友人たちのテーブルに 行きつきました 世間話のあと ある女性が大声で言いました 「私は ネイサン・レインが好きよ」と
すると皆が 親ゲイ派を アピールし出しました
「ゲイタウンのカストロ通りは 行った？」
「実はサンフランシスコに 友だちがいるのよ」
「行ったことがないけど 素晴らしいと聞いたわ」
ある女性は 言葉に詰まって 困っていましたが それでも なんとか応援したいと思い 私の味方だと 伝えようとして ようやく 出てきた言葉が― 「ほら 私の夫も 時々 ピンクのシャツを着るわよ」
そのとき 私には ２つの選択肢がありました 手りゅう弾を放り出す誰もが 必ず通る道です
一つは そのまま 彼女やゲイ仲間がいるテーブルに戻り 今の出来事を バカにすることです 世間知らずで ゲイについて差別・偏見なく 話すこともできないのか と非難することもできます もう一つの選択肢は 彼らに共感して きっとこれまで体験した中でも 大変なことだったに違いない この話題を取り上げ 会話をすることで 彼らも心の壁を破ったんだ と理解することです
もちろん 他人の至らなさを 指摘することは簡単ですが
彼らの立場に立ち 努力したという事実を 認めることは 実際 本当に難しいことです
結局 他人に求められるのは 努力だけでしょう
他人と 本気で 向き合うなら 自分をさらけ出さないと いけません
重い会話は まだ苦手です
私が付き合った人に 聞けば分かります
でも マシになってはいます 私が大事にしているのは 「パンケーキ少女の３原則」です
これからお話しすることは ゲイの立場でのことですが どんな心の壁を 破るのでも 結局は 同じなんです
カフェの あの子は 丸腰だったのに 私だけが 戦闘態勢だったんです
誰かに本気で 向き合ってほしいなら あなたも 血の通った人間だと 知ってもらうべきです
ゲイなのであれば はっきり そう言えばいいんです
親に「ゲイかもしれない」と言えば 何かの間違いかもと 希望を持たせます
そんな変な期待は させてはいけません
第三の原則は 最も重要なものです― 申し訳なく 思わないことです
あなたは 真実を話しているだけ
謝る必要なんか ちっともありません
もしかしたら これで 傷つく人もいるかもしれません もちろん 自分がしたことは 謝るべきです でも 自分が悪いと 思う必要はありません
そうですね がっかりする人もいますね でも それは彼らの問題で あなたの問題ではありません
あなたに対する 勝手な期待ですから
彼らの筋書きで あなたのものではありません
大事な筋書きは ただ一つです あなたが書きたい その筋書きだけです
もしも 自分が 心の真っ暗闇にいて 手りゅう弾を握りしめているのに 気づいたら 皆が経験することだと 思ってください
孤独に感じるかもしれないけれど 決して一人ではありません
つらいでしょうが 皆 あなたを必要としています どんな壁であれ 突き破らないといけません 皆 心の壁の 後ろに隠れて 鍵穴から 外をのぞいています 誰かが 扉を破るのを待っています だから 勇気を出して踏み出し 世界に見せつけてください 私たちには もっと大きな価値があり そして そんな壁の中では 誰も 真の意味で 生きることは できないのだと
知能とは何でしょうか？
知能に関する議論について 歴史を振り返ってみると エドガー・ダイクストラの 有名な言葉につきあたります エドガー・ダイクストラの 有名な言葉につきあたります “機械が考えることができるのか という問いはー “機械が考えることができるのか という問いはー 潜水艦が泳ぐことができるか という問いと 同じくらい興味深い” 潜水艦が泳ぐことができるか という問いと 同じくらい興味深い”
数年前 私が行った研究はー 数年前 私が行った研究はー 知能における物理的な基本原理を 解明することでした 知能における物理的な基本原理を 解明することでした
その前に ある思考実験をしたいと思います
その前に ある思考実験をしたいと思います
自分が地球のことを何も知らない エイリアンだと思ってください 自分が地球のことを何も知らない エイリアンだと思ってください 生物学や神経学 知能について何も知りません しかし高性能な望遠鏡で 地球を観察することができ しかし高性能な望遠鏡で 地球を観察することができ かなり長生きなので 何百万年 いや 何十億年も地球を観察できるとします かなり長生きなので 何百万年 いや 何十億年も地球を観察できるとします かなり長生きなので 何百万年 いや 何十億年も地球を観察できるとします
すると変わったものを 見ることになります
千年も観察しているとー 地球に常に 隕石が衝突していることがわかります 地球に常に 隕石が衝突していることがわかります しかし紀元2000年頃になるとー しかし紀元2000年頃になるとー 不思議なことに 地球に衝突するはずの隕石はー 不思議なことに 地球に衝突するはずの隕石はー 衝突前に進路を変えたり 爆発してしまうのです 衝突前に進路を変えたり 爆発してしまうのです
衝突前に進路を変えたり 爆発してしまうのです もちろん地球人は その理由は 自らを守ろうとしている事であると― もちろん地球人は その理由は 自らを守ろうとしている事であると―
知っています 衝突を防ごうとしているのです
しかしエイリアンであるあなたは そんなことは いざ知らず 地球の知的生命体の存在について 考えも及ばず なぜ隕石がある時期から 地球に衝突しなくなる― なぜ隕石がある時期から 地球に衝突しなくなる― 神秘的なできごとについて 物理的な理論を考えるしかありません 物理的な理論を考えるしかありません
これは知能の物理的本質を 理解することと同じ問題なのです これは知能の物理的本質を 理解することと同じ問題なのです
そこで 数年前に行った研究では 知能の統一的な原理を指し示す 科学の多くの分野に目を向けました 知能の統一的な原理を指し示す 科学の多くの分野に目を向けました 知能の統一的な原理を指し示す 科学の多くの分野に目を向けました 知能の統一的な原理を指し示す 科学の多くの分野に目を向けました 知能の統一的な原理を指し示す 科学の多くの分野に目を向けました
例えば宇宙論では 様々な証拠により 例えば宇宙論では 様々な証拠により この宇宙は 知能が発達し この宇宙は 知能が発達し 特に宇宙の将来の多様性が 最大化するようにー うまく調整されていると 示されています うまく調整されていると 示されています
将来の選択肢を最大にすることなのです
最後の例として ロボットの動作プログラムでは 複雑な仕事を達成するためー 行動の自由度を最大化する能力を 利用しようとする最新技法があります 行動の自由度を最大化する能力を 利用しようとする最新技法があります 行動の自由度を最大化する能力を 利用しようとする最新技法があります 数年前から問い続けてきたことですが
異なる分野を総合的に考えることで 知能の背後にある原理は 見えてくるのでしょうか？ 知能の背後にある原理は 見えてくるのでしょうか？ 知能の背後にある原理は 見えてくるのでしょうか？ 知能の背後にある原理は 見えてくるのでしょうか？
統一的な公式は存在するのでしょうか？
それぞれ何を表しているかというと それぞれ何を表しているかというと Fが知能 未来の自由度を最大にする力です Fが知能 未来の自由度を最大にする力です
未来の自由度を最大にし 選択肢を広げる際に働くのがー 強度T そして ある時間タウτまでに 強度T そして ある時間タウτまでに 到達可能な未来の多様性がSです 到達可能な未来の多様性がSです
要は知能は留まっているのが 嫌いだということです
知能は未来の自由度を最大にし 選択肢を広げ続けます 知能は未来の自由度を最大にし 選択肢を広げ続けます
しかし 自然な疑問が湧いてきます この式をどう使うのか ? 何が予測できるのでしょうか？
この式をどう使うのか ? 何が予測できるのでしょうか？
人間の知能レベル？ 人工知能の進歩予測？
人間の知能レベル？ 人工知能の進歩予測？
これからビデオをお見せします これからビデオをお見せします このたった一つの式に様々な 素晴らしい応用があることを 示します
しかし宇宙論的な意味で エントロピーと知能の間に しかし宇宙論的な意味で エントロピーと知能の間に 深いレベルで関係があるとしたら？
知的行動は長期的なエントロピーの 増加と関係があるだけでなく 知的行動は長期的なエントロピーの 増加と関係があるだけでなく エントロピーそのものから 発生しているとしたら？
それを確かめるために開発したのが エントロピカというソフトです それを確かめるために開発したのが エントロピカというソフトです 長期的エントロピーの増加を 最大化するように設計されています 驚いたことにエントロピカは 指示がなくても
様々な動物知能テストをクリアし 人間が行うようなゲーム 様々な動物知能テストをクリアし 人間が行うようなゲーム さらには 株の取引きすらできたのです
エントロピカの行動を見てください
倒れることなく 人間のように直立二足歩行をし ご覧のようにカートを使って ポールのバランスを取ろうとします カートを使って ポールのバランスを取ろうとします
驚くべきことの一つは エントロピカに― 目的を与えていないのに この様に行動することです
自分で判断し ポールのバランスを取ります
こうした能力はヒューマノイドや 障害者のための支援技術に応用できます こうした能力はヒューマノイドや 障害者のための支援技術に応用できます こうした能力はヒューマノイドや 障害者のための支援技術に応用できます
一部の動物は手の届かない所に 道具を使いますが 一部の動物は手の届かない所に 道具を使いますが 一部の動物は手の届かない所に 道具を使いますが エントロピカの場合を見てみましょう エントロピカの場合を見てみましょう 動物を表す大きなディスクを動かし 道具を表す小さなディスクを 狭い場所に動かすことができました 道具を表す小さなディスクを 狭い場所に動かすことができました もう一枚のディスクは 元の位置から解放させます もう一枚のディスクは 元の位置から解放させます
こうした道具を使う能力は 製造業や農業に応用できます こうした道具を使う能力は 製造業や農業に応用できます
また エサをとるため協力して ロープの端を引っ張る動物もいます また エサをとるため協力して ロープの端を引っ張る動物もいます また エサをとるため協力して ロープの端を引っ張る動物もいます エントロピカもモデルにおいて この課題をクリアできました エントロピカもモデルにおいて この課題をクリアできました
こうした協力する能力は 経済計画など多くの分野に応用できます こうした協力する能力は 経済計画など多くの分野に応用できます
エントロピカは様々な分野に 広く応用できるのです エントロピカは様々な分野に 広く応用できるのです
例えばポンというゲームを 自分だけで見事にプレイしており 例えばポンというゲームを 自分だけで見事にプレイしており ゲームを遂行する能力を 示しています
また つながりを常に失いがちな ソーシャルネットワークにおいて また つながりを常に失いがちな ソーシャルネットワークにおいて エントロピカは新しい関係を 上手く築いていきます エントロピカは新しい関係を 上手く築いていきます
大西洋から太平洋へと 活動範囲を広げる様子も 再現しています エントロピカは 自主防衛 物流 運送などにも応用できます
ここでとても皮肉なのが
ロボットという言葉を始めて使用した 戯曲“RUR”ではー ロボットという言葉を始めて使用した 戯曲“RUR”ではー ロボットという言葉を始めて使用した 戯曲“RUR”ではー “もし知能を持つ機械を作ったとしたら ロボットの反乱が起こるだろう” “もし知能を持つ機械を作ったとしたら ロボットの反乱が起こるだろう” というコンセプトがありました
機械が私達に敵対し 立ち上がるというのです
ここ数十年における 我々の研究の主な成果として ロボットによる反乱について 全く逆の結果が得られたのです
なにも知能を持った機械がー 誇大妄想で世界を支配しようと するわけではありません 誇大妄想で世界を支配しようと するわけではありません
全くの逆でー 未来の全ての可能性を コントロールする自然の原理は― 未来の全ての可能性を コントロールする自然の原理は― 知能よりも基本的で 知能よりも基本的で 可能性をコントロールしようとする 自然の原理により 知性というものが発生するのであり その逆ではないのでしょう
もう一つの重要な結果がゴールシークです
よく質問されることですが 目標を探す能力が この原理に どのように従っているのでしょう
ゴールシークは 未来の行動の自由度を増加させるー 長期的な動機から直接発生します
最後に 有名な物理学者 リチャード・フェインマンの言葉 “もし人間の文明が滅びー 文明を再建するため ある概念を 一つだけ子孫に伝えられるとしたら 文明を再建するため ある概念を 一つだけ子孫に伝えられるとしたら 文明を再建するため ある概念を 一つだけ子孫に伝えられるとしたら 「私達の周りの物は全て 小さな原子でできておりー 「私達の周りの物は全て 小さな原子でできておりー 離れた時は引き付け合うが 引っ付いた時は離れる」という概念だ” 離れた時は引き付け合うが 引っ付いた時は離れる」という概念だ” 離れた時は引き付け合うが 引っ付いた時は離れる」という概念だ”
ありがとうございました
